<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>Max</Author>
		<DisplayName>Kurylo_1_import_export</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>3</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (C:\Users\Max\Desktop\шарага\НАСБТ\ПР1_Импорт_экспот\Credit.txt)</DisplayName>
					<NodeIndex>2</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>31</ElapsedTime>
						<StartTime>2019.09.21 19:00:26</StartTime>
						<StopTime>2019.09.21 19:00:26</StopTime>
						<ElapsedTimeFmt>00:00:00.031</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>C:\Users\Max\Desktop\шарага\НАСБТ\ПР1_Импорт_экспот\Credit.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>36</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Сумма кредита</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Стоимость кредита</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>COL3</Name>
								<DisplayName>Срок кредита</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_2>
							<I_3>
								<ID>4</ID>
								<Name>COL4</Name>
								<DisplayName>Дата кредитования</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtDateTime</DataType>
							</I_3>
							<I_4>
								<ID>5</ID>
								<Name>COL5</Name>
								<DisplayName>Цель кредитования</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_4>
							<I_5>
								<ID>6</ID>
								<Name>COL6</Name>
								<DisplayName>Количество</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_5>
							<I_6>
								<ID>7</ID>
								<Name>COL7</Name>
								<DisplayName>Возраст</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_6>
							<I_7>
								<ID>8</ID>
								<Name>COL8</Name>
								<DisplayName>Пол</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_7>
							<I_8>
								<ID>9</ID>
								<Name>COL9</Name>
								<DisplayName>Образование</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_8>
							<I_9>
								<ID>10</ID>
								<Name>COL10</Name>
								<DisplayName>Частная собственность</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_9>
							<I_10>
								<ID>11</ID>
								<Name>COL11</Name>
								<DisplayName>Квартира</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_10>
							<I_11>
								<ID>12</ID>
								<Name>COL12</Name>
								<DisplayName>Площадь квартиры</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_11>
							<I_12>
								<ID>13</ID>
								<Name>COL13</Name>
								<DisplayName>Способ приобретения собств.</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_12>
							<I_13>
								<ID>14</ID>
								<Name>COL14</Name>
								<DisplayName>Расположение</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_13>
							<I_14>
								<ID>15</ID>
								<Name>COL15</Name>
								<DisplayName>Машина</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_14>
							<I_15>
								<ID>16</ID>
								<Name>COL16</Name>
								<DisplayName>Срок эксплуатации машины</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_15>
							<I_16>
								<ID>17</ID>
								<Name>COL17</Name>
								<DisplayName>Загородный дом</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_16>
							<I_17>
								<ID>18</ID>
								<Name>COL18</Name>
								<DisplayName>Земельный участок</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_17>
							<I_18>
								<ID>19</ID>
								<Name>COL19</Name>
								<DisplayName>Прописка в данном районе</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_18>
							<I_19>
								<ID>20</ID>
								<Name>COL20</Name>
								<DisplayName>Гараж</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_19>
							<I_20>
								<ID>21</ID>
								<Name>COL21</Name>
								<DisplayName>Класс предприятия</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_20>
							<I_21>
								<ID>22</ID>
								<Name>COL22</Name>
								<DisplayName>Время работы предприятия</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_21>
							<I_22>
								<ID>23</ID>
								<Name>COL23</Name>
								<DisplayName>Отрасль предприятия</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_22>
							<I_23>
								<ID>24</ID>
								<Name>COL24</Name>
								<DisplayName>Специализация</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_23>
							<I_24>
								<ID>25</ID>
								<Name>COL25</Name>
								<DisplayName>Должность</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_24>
							<I_25>
								<ID>26</ID>
								<Name>COL26</Name>
								<DisplayName>Срок работы на предприятии</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_25>
							<I_26>
								<ID>27</ID>
								<Name>COL27</Name>
								<DisplayName>Срок работы по специальности</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_26>
							<I_27>
								<ID>28</ID>
								<Name>COL28</Name>
								<DisplayName>Среднемес. доход</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_27>
							<I_28>
								<ID>29</ID>
								<Name>COL29</Name>
								<DisplayName>Среднемес. расход</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_28>
							<I_29>
								<ID>30</ID>
								<Name>COL30</Name>
								<DisplayName>Основное направление расходов</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_29>
							<I_30>
								<ID>31</ID>
								<Name>COL31</Name>
								<DisplayName>Количество иждевенцев</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_30>
							<I_31>
								<ID>32</ID>
								<Name>COL32</Name>
								<DisplayName>Гражданское состояние</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_31>
							<I_32>
								<ID>33</ID>
								<Name>COL33</Name>
								<DisplayName>Занятость супруга</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_32>
							<I_33>
								<ID>34</ID>
								<Name>COL34</Name>
								<DisplayName>Срок проживания в регионе</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_33>
							<I_34>
								<ID>35</ID>
								<Name>COL35</Name>
								<DisplayName>Давать кредит</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_34>
							<I_35>
								<ID>36</ID>
								<Name>COL36</Name>
								<DisplayName>Давать кредит(число)</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_35>
						</Columns>
					</Component>
					<Views>
						<Count>4</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>36</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>104</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>136</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>96</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>COL4</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtDateTime</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>136</Width>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>COL5</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>COL6</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_5>
									<I_6>
										<ID>7</ID>
										<Name>COL7</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_6>
									<I_7>
										<ID>8</ID>
										<Name>COL8</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>40</Width>
									</I_7>
									<I_8>
										<ID>9</ID>
										<Name>COL9</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>88</Width>
									</I_8>
									<I_9>
										<ID>10</ID>
										<Name>COL10</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>168</Width>
									</I_9>
									<I_10>
										<ID>11</ID>
										<Name>COL11</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>64</Width>
									</I_10>
									<I_11>
										<ID>12</ID>
										<Name>COL12</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>128</Width>
									</I_11>
									<I_12>
										<ID>13</ID>
										<Name>COL13</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>216</Width>
									</I_12>
									<I_13>
										<ID>14</ID>
										<Name>COL14</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>96</Width>
									</I_13>
									<I_14>
										<ID>15</ID>
										<Name>COL15</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>112</Width>
									</I_14>
									<I_15>
										<ID>16</ID>
										<Name>COL16</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>192</Width>
									</I_15>
									<I_16>
										<ID>17</ID>
										<Name>COL17</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>112</Width>
									</I_16>
									<I_17>
										<ID>18</ID>
										<Name>COL18</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>136</Width>
									</I_17>
									<I_18>
										<ID>19</ID>
										<Name>COL19</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>192</Width>
									</I_18>
									<I_19>
										<ID>20</ID>
										<Name>COL20</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>40</Width>
									</I_19>
									<I_20>
										<ID>21</ID>
										<Name>COL21</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>136</Width>
									</I_20>
									<I_21>
										<ID>22</ID>
										<Name>COL22</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>192</Width>
									</I_21>
									<I_22>
										<ID>23</ID>
										<Name>COL23</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_22>
									<I_23>
										<ID>24</ID>
										<Name>COL24</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_23>
									<I_24>
										<ID>25</ID>
										<Name>COL25</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>104</Width>
									</I_24>
									<I_25>
										<ID>26</ID>
										<Name>COL26</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>208</Width>
									</I_25>
									<I_26>
										<ID>27</ID>
										<Name>COL27</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>224</Width>
									</I_26>
									<I_27>
										<ID>28</ID>
										<Name>COL28</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>128</Width>
									</I_27>
									<I_28>
										<ID>29</ID>
										<Name>COL29</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>136</Width>
									</I_28>
									<I_29>
										<ID>30</ID>
										<Name>COL30</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_29>
									<I_30>
										<ID>31</ID>
										<Name>COL31</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>168</Width>
									</I_30>
									<I_31>
										<ID>32</ID>
										<Name>COL32</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>168</Width>
									</I_31>
									<I_32>
										<ID>33</ID>
										<Name>COL33</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>136</Width>
									</I_32>
									<I_33>
										<ID>34</ID>
										<Name>COL34</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>200</Width>
									</I_33>
									<I_34>
										<ID>35</ID>
										<Name>COL35</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>104</Width>
									</I_34>
									<I_35>
										<ID>36</ID>
										<Name>COL36</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>160</Width>
									</I_35>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2019.09.21 19:13:48</StartTime>
									<StopTime>2019.09.21 19:13:48</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
									<Count>1</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DisplayName>Сумма кредита</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
										<SortOrder>soAsc</SortOrder>
									</I_0>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>36</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>COL4</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>COL5</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>COL6</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_5>
										<I_6>
											<ID>7</ID>
											<Name>COL7</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_6>
										<I_7>
											<ID>8</ID>
											<Name>COL8</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_7>
										<I_8>
											<ID>9</ID>
											<Name>COL9</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_8>
										<I_9>
											<ID>10</ID>
											<Name>COL10</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_9>
										<I_10>
											<ID>11</ID>
											<Name>COL11</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_10>
										<I_11>
											<ID>12</ID>
											<Name>COL12</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_11>
										<I_12>
											<ID>13</ID>
											<Name>COL13</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_12>
										<I_13>
											<ID>14</ID>
											<Name>COL14</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_13>
										<I_14>
											<ID>15</ID>
											<Name>COL15</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_14>
										<I_15>
											<ID>16</ID>
											<Name>COL16</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_15>
										<I_16>
											<ID>17</ID>
											<Name>COL17</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_16>
										<I_17>
											<ID>18</ID>
											<Name>COL18</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_17>
										<I_18>
											<ID>19</ID>
											<Name>COL19</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_18>
										<I_19>
											<ID>20</ID>
											<Name>COL20</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_19>
										<I_20>
											<ID>21</ID>
											<Name>COL21</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_20>
										<I_21>
											<ID>22</ID>
											<Name>COL22</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_21>
										<I_22>
											<ID>23</ID>
											<Name>COL23</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_22>
										<I_23>
											<ID>24</ID>
											<Name>COL24</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_23>
										<I_24>
											<ID>25</ID>
											<Name>COL25</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_24>
										<I_25>
											<ID>26</ID>
											<Name>COL26</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_25>
										<I_26>
											<ID>27</ID>
											<Name>COL27</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_26>
										<I_27>
											<ID>28</ID>
											<Name>COL28</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_27>
										<I_28>
											<ID>29</ID>
											<Name>COL29</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_28>
										<I_29>
											<ID>30</ID>
											<Name>COL30</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_29>
										<I_30>
											<ID>31</ID>
											<Name>COL31</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_30>
										<I_31>
											<ID>32</ID>
											<Name>COL32</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_31>
										<I_32>
											<ID>33</ID>
											<Name>COL33</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_32>
										<I_33>
											<ID>34</ID>
											<Name>COL34</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_33>
										<I_34>
											<ID>35</ID>
											<Name>COL35</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_34>
										<I_35>
											<ID>36</ID>
											<Name>COL36</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_35>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
						<I_1>
							<ID>2</ID>
							<Name>TBGDataStatVendor</Name>
							<VendorName>TBGDataStatVendor</VendorName>
							<Histogram>1</Histogram>
							<StatMin>1</StatMin>
							<StatMax>1</StatMax>
							<StatAvg>1</StatAvg>
							<StatStdDev>1</StatStdDev>
							<StatSum>1</StatSum>
							<StatSumSq>1</StatSumSq>
							<StatUnique>1</StatUnique>
							<StatNull>1</StatNull>
							<StatColumns>
								<Columns>
									<Count>36</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>COL4</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtDateTime</DataType>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>COL5</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>COL6</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_5>
									<I_6>
										<ID>7</ID>
										<Name>COL7</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_6>
									<I_7>
										<ID>8</ID>
										<Name>COL8</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_7>
									<I_8>
										<ID>9</ID>
										<Name>COL9</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_8>
									<I_9>
										<ID>10</ID>
										<Name>COL10</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_9>
									<I_10>
										<ID>11</ID>
										<Name>COL11</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_10>
									<I_11>
										<ID>12</ID>
										<Name>COL12</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_11>
									<I_12>
										<ID>13</ID>
										<Name>COL13</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_12>
									<I_13>
										<ID>14</ID>
										<Name>COL14</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_13>
									<I_14>
										<ID>15</ID>
										<Name>COL15</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_14>
									<I_15>
										<ID>16</ID>
										<Name>COL16</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_15>
									<I_16>
										<ID>17</ID>
										<Name>COL17</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_16>
									<I_17>
										<ID>18</ID>
										<Name>COL18</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_17>
									<I_18>
										<ID>19</ID>
										<Name>COL19</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_18>
									<I_19>
										<ID>20</ID>
										<Name>COL20</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_19>
									<I_20>
										<ID>21</ID>
										<Name>COL21</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_20>
									<I_21>
										<ID>22</ID>
										<Name>COL22</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_21>
									<I_22>
										<ID>23</ID>
										<Name>COL23</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_22>
									<I_23>
										<ID>24</ID>
										<Name>COL24</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_23>
									<I_24>
										<ID>25</ID>
										<Name>COL25</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_24>
									<I_25>
										<ID>26</ID>
										<Name>COL26</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_25>
									<I_26>
										<ID>27</ID>
										<Name>COL27</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_26>
									<I_27>
										<ID>28</ID>
										<Name>COL28</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_27>
									<I_28>
										<ID>29</ID>
										<Name>COL29</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_28>
									<I_29>
										<ID>30</ID>
										<Name>COL30</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_29>
									<I_30>
										<ID>31</ID>
										<Name>COL31</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_30>
									<I_31>
										<ID>32</ID>
										<Name>COL32</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_31>
									<I_32>
										<ID>33</ID>
										<Name>COL33</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_32>
									<I_33>
										<ID>34</ID>
										<Name>COL34</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_33>
									<I_34>
										<ID>35</ID>
										<Name>COL35</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_34>
									<I_35>
										<ID>36</ID>
										<Name>COL36</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_35>
								</Columns>
							</StatColumns>
						</I_1>
						<I_2>
							<ID>3</ID>
							<Name>TBGDiagramVendor</Name>
							<VendorName>TBGDiagramVendor</VendorName>
							<Axis>1</Axis>
							<LegendAlignment>laRight</LegendAlignment>
							<ChartType>ctPoints</ChartType>
							<LineWidth>2</LineWidth>
							<XAxisLabelsFieldName>COL1</XAxisLabelsFieldName>
							<XAxisValuesFieldName>COL1</XAxisValuesFieldName>
							<LeftAxis/>
							<BottomAxis/>
							<DiagramColumns>
								<Columns>
									<Count>15</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>clRed</Color>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>clLime</Color>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>clBlue</Color>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>COL6</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>8421631</Color>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>COL7</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>8446927</Color>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>COL12</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>16744576</Color>
									</I_5>
									<I_6>
										<ID>7</ID>
										<Name>COL16</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>16744703</Color>
									</I_6>
									<I_7>
										<ID>8</ID>
										<Name>COL22</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>clGreen</Color>
									</I_7>
									<I_8>
										<ID>9</ID>
										<Name>COL26</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>12615680</Color>
									</I_8>
									<I_9>
										<ID>10</ID>
										<Name>COL27</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>33023</Color>
									</I_9>
									<I_10>
										<ID>11</ID>
										<Name>COL28</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>clOlive</Color>
									</I_10>
									<I_11>
										<ID>12</ID>
										<Name>COL29</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>clGray</Color>
									</I_11>
									<I_12>
										<ID>13</ID>
										<Name>COL31</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>clYellow</Color>
									</I_12>
									<I_13>
										<ID>14</ID>
										<Name>COL34</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>8421440</Color>
									</I_13>
									<I_14>
										<ID>15</ID>
										<Name>COL36</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>8438015</Color>
									</I_14>
								</Columns>
							</DiagramColumns>
						</I_2>
						<I_3>
							<ID>4</ID>
							<Name>TBGHistogramVendor</Name>
							<VendorName>TBGHistogramVendor</VendorName>
							<View3D>1</View3D>
							<Axis>1</Axis>
							<LegendAlignment>laRight</LegendAlignment>
							<LeftAxis/>
							<BottomAxis/>
							<HistogramColumns>
								<Columns>
									<Count>15</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>clRed</Color>
										<Min>2000</Min>
										<Max>69500</Max>
										<PresetHistogramCount>8</PresetHistogramCount>
										<HistogramInterval>8437.5</HistogramInterval>
										<CustomMin>2000</CustomMin>
										<CustomMax>69500</CustomMax>
										<IsCustomInitMax>1</IsCustomInitMax>
										<IsCustomInitMin>1</IsCustomInitMin>
										<Histogram>
											<Count>8</Count>
											<Values>31;38;26;20;17;8;5;4</Values>
										</Histogram>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>clLime</Color>
										<PresetHistogramCount>8</PresetHistogramCount>
										<CustomMin>400</CustomMin>
										<CustomMax>13900</CustomMax>
										<IsCustomInitMax>1</IsCustomInitMax>
										<IsCustomInitMin>1</IsCustomInitMin>
										<Histogram/>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>clBlue</Color>
										<PresetHistogramCount>8</PresetHistogramCount>
										<CustomMin>6</CustomMin>
										<CustomMax>48</CustomMax>
										<IsCustomInitMax>1</IsCustomInitMax>
										<IsCustomInitMin>1</IsCustomInitMin>
										<Histogram/>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>COL6</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>8421631</Color>
										<PresetHistogramCount>8</PresetHistogramCount>
										<CustomMin>1</CustomMin>
										<CustomMax>1</CustomMax>
										<IsCustomInitMax>1</IsCustomInitMax>
										<IsCustomInitMin>1</IsCustomInitMin>
										<Histogram/>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>COL7</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>8446927</Color>
										<PresetHistogramCount>8</PresetHistogramCount>
										<CustomMin>19</CustomMin>
										<CustomMax>70</CustomMax>
										<IsCustomInitMax>1</IsCustomInitMax>
										<IsCustomInitMin>1</IsCustomInitMin>
										<Histogram/>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>COL12</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>16744576</Color>
										<PresetHistogramCount>8</PresetHistogramCount>
										<CustomMin>12</CustomMin>
										<CustomMax>70</CustomMax>
										<IsCustomInitMax>1</IsCustomInitMax>
										<IsCustomInitMin>1</IsCustomInitMin>
										<Histogram/>
									</I_5>
									<I_6>
										<ID>7</ID>
										<Name>COL16</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>16744703</Color>
										<PresetHistogramCount>8</PresetHistogramCount>
										<CustomMin>1</CustomMin>
										<CustomMax>14</CustomMax>
										<IsCustomInitMax>1</IsCustomInitMax>
										<IsCustomInitMin>1</IsCustomInitMin>
										<Histogram/>
									</I_6>
									<I_7>
										<ID>8</ID>
										<Name>COL22</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>clGreen</Color>
										<PresetHistogramCount>8</PresetHistogramCount>
										<CustomMin>2</CustomMin>
										<CustomMax>45</CustomMax>
										<IsCustomInitMax>1</IsCustomInitMax>
										<IsCustomInitMin>1</IsCustomInitMin>
										<Histogram/>
									</I_7>
									<I_8>
										<ID>9</ID>
										<Name>COL26</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>12615680</Color>
										<PresetHistogramCount>8</PresetHistogramCount>
										<CustomMin>1</CustomMin>
										<CustomMax>6</CustomMax>
										<IsCustomInitMax>1</IsCustomInitMax>
										<IsCustomInitMin>1</IsCustomInitMin>
										<Histogram/>
									</I_8>
									<I_9>
										<ID>10</ID>
										<Name>COL27</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>33023</Color>
										<PresetHistogramCount>8</PresetHistogramCount>
										<CustomMin>2</CustomMin>
										<CustomMax>18</CustomMax>
										<IsCustomInitMax>1</IsCustomInitMax>
										<IsCustomInitMin>1</IsCustomInitMin>
										<Histogram/>
									</I_9>
									<I_10>
										<ID>11</ID>
										<Name>COL28</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>clOlive</Color>
										<PresetHistogramCount>8</PresetHistogramCount>
										<CustomMin>3500</CustomMin>
										<CustomMax>10500</CustomMax>
										<IsCustomInitMax>1</IsCustomInitMax>
										<IsCustomInitMin>1</IsCustomInitMin>
										<Histogram/>
									</I_10>
									<I_11>
										<ID>12</ID>
										<Name>COL29</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>clGray</Color>
										<PresetHistogramCount>8</PresetHistogramCount>
										<CustomMin>500</CustomMin>
										<CustomMax>4500</CustomMax>
										<IsCustomInitMax>1</IsCustomInitMax>
										<IsCustomInitMin>1</IsCustomInitMin>
										<Histogram/>
									</I_11>
									<I_12>
										<ID>13</ID>
										<Name>COL31</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>clYellow</Color>
										<PresetHistogramCount>8</PresetHistogramCount>
										<CustomMax>3</CustomMax>
										<IsCustomInitMax>1</IsCustomInitMax>
										<IsCustomInitMin>1</IsCustomInitMin>
										<Histogram/>
									</I_12>
									<I_13>
										<ID>14</ID>
										<Name>COL34</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>8421440</Color>
										<PresetHistogramCount>8</PresetHistogramCount>
										<CustomMin>2</CustomMin>
										<CustomMax>43</CustomMax>
										<IsCustomInitMax>1</IsCustomInitMax>
										<IsCustomInitMin>1</IsCustomInitMin>
										<Histogram/>
									</I_13>
									<I_14>
										<ID>15</ID>
										<Name>COL36</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>8438015</Color>
										<PresetHistogramCount>8</PresetHistogramCount>
										<CustomMax>1</CustomMax>
										<IsCustomInitMax>1</IsCustomInitMax>
										<IsCustomInitMin>1</IsCustomInitMin>
										<Histogram/>
									</I_14>
								</Columns>
							</HistogramColumns>
						</I_3>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGExportASCIIVendor</VendorName>
							<Name>ExportASCII</Name>
							<DisplayName>Экспорт Text (C:\Users\Max\Desktop\шарага\НАСБТ\Готовые лабы\1\Export.txt)</DisplayName>
							<NodeIndex>3</NodeIndex>
							<Component>
								<ElapsedTime>47</ElapsedTime>
								<StartTime>2019.09.21 19:15:43</StartTime>
								<StopTime>2019.09.21 19:15:43</StopTime>
								<ElapsedTimeFmt>00:00:00.047</ElapsedTimeFmt>
								<StoppedByUser>1</StoppedByUser>
								<FileName>C:\Users\Max\Desktop\шарага\НАСБТ\Готовые лабы\1\Export.txt</FileName>
								<ExportedAllFields>1</ExportedAllFields>
								<DecimalSeparator>,</DecimalSeparator>
								<DateFormat>dd.MM.yyyy</DateFormat>
								<TimeFormat>h:mm</TimeFormat>
								<ValueTrue>true</ValueTrue>
								<ValueFalse>false</ValueFalse>
								<FixedFormat>0</FixedFormat>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGDescriptionVendor</Name>
									<VendorName>TBGDescriptionVendor</VendorName>
								</I_0>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
