<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<DisplayName>Kurylo_2_clear_data</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>3</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (C:\Users\Max\Desktop\шарага\НАСБТ\Готовые_лабы\2\sinus.txt)</DisplayName>
					<NodeIndex>2</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>31</ElapsedTime>
						<StartTime>2019.09.30 15:23:44</StartTime>
						<StopTime>2019.09.30 15:23:44</StopTime>
						<ElapsedTimeFmt>00:00:00.031</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>C:\Users\Max\Desktop\шарага\НАСБТ\Готовые_лабы\2\sinus.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>x</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>y</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>2</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>x</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>y</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2019.09.30 15:23:48</StartTime>
									<StopTime>2019.09.30 15:23:48</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>x</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>y</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
						<I_1>
							<ID>2</ID>
							<Name>TBGDiagramVendor</Name>
							<VendorName>TBGDiagramVendor</VendorName>
							<Axis>1</Axis>
							<LegendAlignment>laLeft</LegendAlignment>
							<LineWidth>2</LineWidth>
							<XAxisLabelsFieldName>y</XAxisLabelsFieldName>
							<XAxisValuesFieldName>y</XAxisValuesFieldName>
							<LeftAxis/>
							<BottomAxis/>
							<DiagramColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>x</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>clRed</Color>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>y</Name>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>clLime</Color>
									</I_1>
								</Columns>
							</DiagramColumns>
						</I_1>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGDataRecoveryVendor</VendorName>
							<Name>DataRecovery</Name>
							<DisplayName>Заполнение пропущенных данных(y)</DisplayName>
							<NodeIndex>3</NodeIndex>
							<Component>
								<PartTDS>
									<MaxNullsPercent>50</MaxNullsPercent>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>x</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
											<ActionNull>anNoDefine</ActionNull>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>y</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUsable</DataStatus>
											<DataType>dtFloat</DataType>
											<ActionNull>anMean</ActionNull>
										</I_1>
									</Columns>
								</PartTDS>
							</Component>
							<Views>
								<Count>2</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGBrowseVendor</Name>
									<VendorName>TBGBrowseVendor</VendorName>
									<BrowseColumns>
										<Columns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>x</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>y</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_1>
										</Columns>
									</BrowseColumns>
									<FilterColumns/>
									<VirtualDataSet>
										<SortComponent>
											<StartTime>2019.09.30 15:27:49</StartTime>
											<StopTime>2019.09.30 15:27:49</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										</SortComponent>
									</VirtualDataSet>
									<Statistics>
										<Histogram>1</Histogram>
										<StatMin>1</StatMin>
										<StatMax>1</StatMax>
										<StatAvg>1</StatAvg>
										<StatStdDev>1</StatStdDev>
										<StatSum>1</StatSum>
										<StatSumSq>1</StatSumSq>
										<StatUnique>1</StatUnique>
										<StatNull>1</StatNull>
										<StatColumns>
											<Columns>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>x</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>y</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_1>
											</Columns>
										</StatColumns>
									</Statistics>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGDiagramVendor</Name>
									<VendorName>TBGDiagramVendor</VendorName>
									<Axis>1</Axis>
									<LegendAlignment>laRight</LegendAlignment>
									<ChartType>ctLines</ChartType>
									<LineWidth>2</LineWidth>
									<XAxisLabelsFieldName>y</XAxisLabelsFieldName>
									<XAxisValuesFieldName>y</XAxisValuesFieldName>
									<LeftAxis/>
									<BottomAxis/>
									<DiagramColumns>
										<Columns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>x</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Color>clRed</Color>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>y</Name>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Color>clLime</Color>
											</I_1>
										</Columns>
									</DiagramColumns>
								</I_1>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
