<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Deductor Studio Academic</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio Academic</FileDescription>
		<FileVersion>5.2.0.70</FileVersion>
		<InternalName>Deductor Studio Academic</InternalName>
		<LegalCopyright>BaseGroup</LegalCopyright>
		<LegalTrademarks>BaseGroup</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Studio Academic</ProductName>
		<ProductVersion>5.2</ProductVersion>
	</Version>
	<Properties>
		<Author>Max</Author>
		<DisplayName>4_lab</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars/>
	</EnvironmentVariables>
	<Script>
		<NodeCount>3</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>куб</DisplayName>
					<NodeIndex>2</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>47</ElapsedTime>
						<StartTime>2019.10.23 17:33:21</StartTime>
						<StopTime>2019.10.23 17:33:21</StopTime>
						<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>Credit.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>Да</ValueTrue>
						<ValueFalse>Нет</ValueFalse>
						<ValueNull>null</ValueNull>
						<Columns>
							<Count>36</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Сумма кредита</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Стоимость кредита</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>COL3</Name>
								<DisplayName>Срок кредита</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_2>
							<I_3>
								<ID>4</ID>
								<Name>COL4</Name>
								<DisplayName>Дата кредитования</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtDateTime</DataType>
							</I_3>
							<I_4>
								<ID>5</ID>
								<Name>COL5</Name>
								<DisplayName>Цель кредитования</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_4>
							<I_5>
								<ID>6</ID>
								<Name>COL6</Name>
								<DisplayName>Количество</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_5>
							<I_6>
								<ID>7</ID>
								<Name>COL7</Name>
								<DisplayName>Возраст</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_6>
							<I_7>
								<ID>8</ID>
								<Name>COL8</Name>
								<DisplayName>Пол</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_7>
							<I_8>
								<ID>9</ID>
								<Name>COL9</Name>
								<DisplayName>Образование</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_8>
							<I_9>
								<ID>10</ID>
								<Name>COL10</Name>
								<DisplayName>Частная собственность</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_9>
							<I_10>
								<ID>11</ID>
								<Name>COL11</Name>
								<DisplayName>Квартира</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_10>
							<I_11>
								<ID>12</ID>
								<Name>COL12</Name>
								<DisplayName>Площадь квартиры</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_11>
							<I_12>
								<ID>13</ID>
								<Name>COL13</Name>
								<DisplayName>Способ приобретения собств.</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_12>
							<I_13>
								<ID>14</ID>
								<Name>COL14</Name>
								<DisplayName>Расположение</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_13>
							<I_14>
								<ID>15</ID>
								<Name>COL15</Name>
								<DisplayName>Машина</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_14>
							<I_15>
								<ID>16</ID>
								<Name>COL16</Name>
								<DisplayName>Срок эксплуатации машины</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_15>
							<I_16>
								<ID>17</ID>
								<Name>COL17</Name>
								<DisplayName>Загородный дом</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_16>
							<I_17>
								<ID>18</ID>
								<Name>COL18</Name>
								<DisplayName>Земельный участок</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_17>
							<I_18>
								<ID>19</ID>
								<Name>COL19</Name>
								<DisplayName>Прописка в данном районе</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_18>
							<I_19>
								<ID>20</ID>
								<Name>COL20</Name>
								<DisplayName>Гараж</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_19>
							<I_20>
								<ID>21</ID>
								<Name>COL21</Name>
								<DisplayName>Класс предприятия</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_20>
							<I_21>
								<ID>22</ID>
								<Name>COL22</Name>
								<DisplayName>Время работы предприятия</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_21>
							<I_22>
								<ID>23</ID>
								<Name>COL23</Name>
								<DisplayName>Отрасль предприятия</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_22>
							<I_23>
								<ID>24</ID>
								<Name>COL24</Name>
								<DisplayName>Специализация</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_23>
							<I_24>
								<ID>25</ID>
								<Name>COL25</Name>
								<DisplayName>Должность</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_24>
							<I_25>
								<ID>26</ID>
								<Name>COL26</Name>
								<DisplayName>Срок работы на предприятии</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_25>
							<I_26>
								<ID>27</ID>
								<Name>COL27</Name>
								<DisplayName>Срок работы по специальности</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_26>
							<I_27>
								<ID>28</ID>
								<Name>COL28</Name>
								<DisplayName>Среднемес. доход</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_27>
							<I_28>
								<ID>29</ID>
								<Name>COL29</Name>
								<DisplayName>Среднемес. расход</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_28>
							<I_29>
								<ID>30</ID>
								<Name>COL30</Name>
								<DisplayName>Основное направление расходов</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_29>
							<I_30>
								<ID>31</ID>
								<Name>COL31</Name>
								<DisplayName>Количество иждевенцев</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_30>
							<I_31>
								<ID>32</ID>
								<Name>COL32</Name>
								<DisplayName>Гражданское состояние</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_31>
							<I_32>
								<ID>33</ID>
								<Name>COL33</Name>
								<DisplayName>Занятость супруга</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_32>
							<I_33>
								<ID>34</ID>
								<Name>COL34</Name>
								<DisplayName>Срок проживания в регионе</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_33>
							<I_34>
								<ID>35</ID>
								<Name>COL35</Name>
								<DisplayName>Давать кредит</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_34>
							<I_35>
								<ID>36</ID>
								<Name>COL36</Name>
								<DisplayName>Давать кредит(число)</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_35>
						</Columns>
					</Component>
					<Views>
						<Count>2</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>36</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>104</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>136</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>96</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>COL4</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtDateTime</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>136</Width>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>COL5</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>COL6</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_5>
									<I_6>
										<ID>7</ID>
										<Name>COL7</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_6>
									<I_7>
										<ID>8</ID>
										<Name>COL8</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>24</Width>
									</I_7>
									<I_8>
										<ID>9</ID>
										<Name>COL9</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>88</Width>
									</I_8>
									<I_9>
										<ID>10</ID>
										<Name>COL10</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>168</Width>
									</I_9>
									<I_10>
										<ID>11</ID>
										<Name>COL11</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>80</Width>
									</I_10>
									<I_11>
										<ID>12</ID>
										<Name>COL12</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>128</Width>
									</I_11>
									<I_12>
										<ID>13</ID>
										<Name>COL13</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>216</Width>
									</I_12>
									<I_13>
										<ID>14</ID>
										<Name>COL14</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>96</Width>
									</I_13>
									<I_14>
										<ID>15</ID>
										<Name>COL15</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>112</Width>
									</I_14>
									<I_15>
										<ID>16</ID>
										<Name>COL16</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>192</Width>
									</I_15>
									<I_16>
										<ID>17</ID>
										<Name>COL17</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>112</Width>
									</I_16>
									<I_17>
										<ID>18</ID>
										<Name>COL18</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>136</Width>
									</I_17>
									<I_18>
										<ID>19</ID>
										<Name>COL19</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>192</Width>
									</I_18>
									<I_19>
										<ID>20</ID>
										<Name>COL20</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>80</Width>
									</I_19>
									<I_20>
										<ID>21</ID>
										<Name>COL21</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>136</Width>
									</I_20>
									<I_21>
										<ID>22</ID>
										<Name>COL22</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>192</Width>
									</I_21>
									<I_22>
										<ID>23</ID>
										<Name>COL23</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_22>
									<I_23>
										<ID>24</ID>
										<Name>COL24</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_23>
									<I_24>
										<ID>25</ID>
										<Name>COL25</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>104</Width>
									</I_24>
									<I_25>
										<ID>26</ID>
										<Name>COL26</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>208</Width>
									</I_25>
									<I_26>
										<ID>27</ID>
										<Name>COL27</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>224</Width>
									</I_26>
									<I_27>
										<ID>28</ID>
										<Name>COL28</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>128</Width>
									</I_27>
									<I_28>
										<ID>29</ID>
										<Name>COL29</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>136</Width>
									</I_28>
									<I_29>
										<ID>30</ID>
										<Name>COL30</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_29>
									<I_30>
										<ID>31</ID>
										<Name>COL31</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>168</Width>
									</I_30>
									<I_31>
										<ID>32</ID>
										<Name>COL32</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>168</Width>
									</I_31>
									<I_32>
										<ID>33</ID>
										<Name>COL33</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>136</Width>
									</I_32>
									<I_33>
										<ID>34</ID>
										<Name>COL34</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>200</Width>
									</I_33>
									<I_34>
										<ID>35</ID>
										<Name>COL35</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>104</Width>
									</I_34>
									<I_35>
										<ID>36</ID>
										<Name>COL36</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>160</Width>
									</I_35>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2019.10.18 16:55:48</StartTime>
									<StopTime>2019.10.18 16:55:48</StopTime>
									<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>36</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>COL4</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>COL5</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>COL6</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_5>
										<I_6>
											<ID>7</ID>
											<Name>COL7</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_6>
										<I_7>
											<ID>8</ID>
											<Name>COL8</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_7>
										<I_8>
											<ID>9</ID>
											<Name>COL9</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_8>
										<I_9>
											<ID>10</ID>
											<Name>COL10</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_9>
										<I_10>
											<ID>11</ID>
											<Name>COL11</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_10>
										<I_11>
											<ID>12</ID>
											<Name>COL12</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_11>
										<I_12>
											<ID>13</ID>
											<Name>COL13</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_12>
										<I_13>
											<ID>14</ID>
											<Name>COL14</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_13>
										<I_14>
											<ID>15</ID>
											<Name>COL15</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_14>
										<I_15>
											<ID>16</ID>
											<Name>COL16</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_15>
										<I_16>
											<ID>17</ID>
											<Name>COL17</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_16>
										<I_17>
											<ID>18</ID>
											<Name>COL18</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_17>
										<I_18>
											<ID>19</ID>
											<Name>COL19</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_18>
										<I_19>
											<ID>20</ID>
											<Name>COL20</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_19>
										<I_20>
											<ID>21</ID>
											<Name>COL21</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_20>
										<I_21>
											<ID>22</ID>
											<Name>COL22</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_21>
										<I_22>
											<ID>23</ID>
											<Name>COL23</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_22>
										<I_23>
											<ID>24</ID>
											<Name>COL24</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_23>
										<I_24>
											<ID>25</ID>
											<Name>COL25</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_24>
										<I_25>
											<ID>26</ID>
											<Name>COL26</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_25>
										<I_26>
											<ID>27</ID>
											<Name>COL27</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_26>
										<I_27>
											<ID>28</ID>
											<Name>COL28</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_27>
										<I_28>
											<ID>29</ID>
											<Name>COL29</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_28>
										<I_29>
											<ID>30</ID>
											<Name>COL30</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_29>
										<I_30>
											<ID>31</ID>
											<Name>COL31</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_30>
										<I_31>
											<ID>32</ID>
											<Name>COL32</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_31>
										<I_32>
											<ID>33</ID>
											<Name>COL33</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_32>
										<I_33>
											<ID>34</ID>
											<Name>COL34</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_33>
										<I_34>
											<ID>35</ID>
											<Name>COL35</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_34>
										<I_35>
											<ID>36</ID>
											<Name>COL36</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_35>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
						<I_1>
							<ID>2</ID>
							<Name>TBGCubeViewVendor</Name>
							<VendorName>TBGCubeViewVendor</VendorName>
							<Version>3</Version>
							<TunedDataSource>
								<Columns>
									<Count>36</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DisplayName>Сумма кредита</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsCase</DataStatus>
										<DataType>dtFloat</DataType>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DisplayName>Стоимость кредита</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsCase</DataStatus>
										<DataType>dtFloat</DataType>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DisplayName>Срок кредита</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsCase</DataStatus>
										<DataType>dtFloat</DataType>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>COL4</Name>
										<DisplayName>Дата кредитования</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtDateTime</DataType>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>COL5</Name>
										<DisplayName>Цель кредитования</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtString</DataType>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>COL6</Name>
										<DisplayName>Количество</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsCase</DataStatus>
										<DataType>dtFloat</DataType>
									</I_5>
									<I_6>
										<ID>7</ID>
										<Name>COL7</Name>
										<DisplayName>Возраст</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsCase</DataStatus>
										<DataType>dtFloat</DataType>
									</I_6>
									<I_7>
										<ID>8</ID>
										<Name>COL8</Name>
										<DisplayName>Пол</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtString</DataType>
									</I_7>
									<I_8>
										<ID>9</ID>
										<Name>COL9</Name>
										<DisplayName>Образование</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtString</DataType>
									</I_8>
									<I_9>
										<ID>10</ID>
										<Name>COL10</Name>
										<DisplayName>Частная собственность</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtBoolean</DataType>
									</I_9>
									<I_10>
										<ID>11</ID>
										<Name>COL11</Name>
										<DisplayName>Квартира</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtBoolean</DataType>
									</I_10>
									<I_11>
										<ID>12</ID>
										<Name>COL12</Name>
										<DisplayName>Площадь квартиры</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsCase</DataStatus>
										<DataType>dtFloat</DataType>
									</I_11>
									<I_12>
										<ID>13</ID>
										<Name>COL13</Name>
										<DisplayName>Способ приобретения собств.</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtString</DataType>
									</I_12>
									<I_13>
										<ID>14</ID>
										<Name>COL14</Name>
										<DisplayName>Расположение</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtString</DataType>
									</I_13>
									<I_14>
										<ID>15</ID>
										<Name>COL15</Name>
										<DisplayName>Машина</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtString</DataType>
									</I_14>
									<I_15>
										<ID>16</ID>
										<Name>COL16</Name>
										<DisplayName>Срок эксплуатации машины</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsCase</DataStatus>
										<DataType>dtFloat</DataType>
									</I_15>
									<I_16>
										<ID>17</ID>
										<Name>COL17</Name>
										<DisplayName>Загородный дом</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtBoolean</DataType>
									</I_16>
									<I_17>
										<ID>18</ID>
										<Name>COL18</Name>
										<DisplayName>Земельный участок</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtBoolean</DataType>
									</I_17>
									<I_18>
										<ID>19</ID>
										<Name>COL19</Name>
										<DisplayName>Прописка в данном районе</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtBoolean</DataType>
									</I_18>
									<I_19>
										<ID>20</ID>
										<Name>COL20</Name>
										<DisplayName>Гараж</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtBoolean</DataType>
									</I_19>
									<I_20>
										<ID>21</ID>
										<Name>COL21</Name>
										<DisplayName>Класс предприятия</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtString</DataType>
									</I_20>
									<I_21>
										<ID>22</ID>
										<Name>COL22</Name>
										<DisplayName>Время работы предприятия</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsCase</DataStatus>
										<DataType>dtFloat</DataType>
									</I_21>
									<I_22>
										<ID>23</ID>
										<Name>COL23</Name>
										<DisplayName>Отрасль предприятия</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtString</DataType>
									</I_22>
									<I_23>
										<ID>24</ID>
										<Name>COL24</Name>
										<DisplayName>Специализация</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtString</DataType>
									</I_23>
									<I_24>
										<ID>25</ID>
										<Name>COL25</Name>
										<DisplayName>Должность</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtString</DataType>
									</I_24>
									<I_25>
										<ID>26</ID>
										<Name>COL26</Name>
										<DisplayName>Срок работы на предприятии</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsCase</DataStatus>
										<DataType>dtFloat</DataType>
									</I_25>
									<I_26>
										<ID>27</ID>
										<Name>COL27</Name>
										<DisplayName>Срок работы по специальности</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsCase</DataStatus>
										<DataType>dtFloat</DataType>
									</I_26>
									<I_27>
										<ID>28</ID>
										<Name>COL28</Name>
										<DisplayName>Среднемес. доход</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsCase</DataStatus>
										<DataType>dtFloat</DataType>
									</I_27>
									<I_28>
										<ID>29</ID>
										<Name>COL29</Name>
										<DisplayName>Среднемес. расход</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsCase</DataStatus>
										<DataType>dtFloat</DataType>
									</I_28>
									<I_29>
										<ID>30</ID>
										<Name>COL30</Name>
										<DisplayName>Основное направление расходов</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtString</DataType>
									</I_29>
									<I_30>
										<ID>31</ID>
										<Name>COL31</Name>
										<DisplayName>Количество иждевенцев</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsCase</DataStatus>
										<DataType>dtFloat</DataType>
									</I_30>
									<I_31>
										<ID>32</ID>
										<Name>COL32</Name>
										<DisplayName>Гражданское состояние</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtBoolean</DataType>
									</I_31>
									<I_32>
										<ID>33</ID>
										<Name>COL33</Name>
										<DisplayName>Занятость супруга</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtBoolean</DataType>
									</I_32>
									<I_33>
										<ID>34</ID>
										<Name>COL34</Name>
										<DisplayName>Срок проживания в регионе</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsCase</DataStatus>
										<DataType>dtFloat</DataType>
									</I_33>
									<I_34>
										<ID>35</ID>
										<Name>COL35</Name>
										<DisplayName>Давать кредит</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtBoolean</DataType>
									</I_34>
									<I_35>
										<ID>36</ID>
										<Name>COL36</Name>
										<DisplayName>Давать кредит(число)</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsCase</DataStatus>
										<DataType>dtFloat</DataType>
									</I_35>
								</Columns>
							</TunedDataSource>
							<CubeSource/>
							<CubeEngine>
								<Dimensions>
									<Dimensions>
										<Count>21</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL4</Name>
											<DisplayName>Дата кредитования</DisplayName>
											<Width>167</Width>
											<DataType>dtDateTime</DataType>
											<DimensionType>cdtRows</DimensionType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL5</Name>
											<DisplayName>Цель кредитования</DisplayName>
											<Width>167</Width>
											<DataType>dtString</DataType>
											<DimensionType>cdtRows</DimensionType>
											<OrderNumber>1</OrderNumber>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL8</Name>
											<DisplayName>Пол</DisplayName>
											<Width>73</Width>
											<DataType>dtString</DataType>
											<DimensionType>cdtRows</DimensionType>
											<OrderNumber>2</OrderNumber>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>COL9</Name>
											<DisplayName>Образование</DisplayName>
											<Width>129</Width>
											<DataType>dtString</DataType>
											<DimensionType>cdtRows</DimensionType>
											<OrderNumber>3</OrderNumber>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>COL10</Name>
											<DisplayName>Частная собственность</DisplayName>
											<Width>98</Width>
											<DataType>dtBoolean</DataType>
											<DimensionType>cdtCols</DimensionType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>COL11</Name>
											<DisplayName>Квартира</DisplayName>
											<Width>105</Width>
											<DataType>dtBoolean</DataType>
											<DimensionType>cdtCols</DimensionType>
											<OrderNumber>1</OrderNumber>
										</I_5>
										<I_6>
											<ID>7</ID>
											<Name>COL13</Name>
											<DisplayName>Способ приобретения собств.</DisplayName>
											<Width>229</Width>
											<DataType>dtString</DataType>
											<DimensionType>cdtRows</DimensionType>
											<OrderNumber>5</OrderNumber>
										</I_6>
										<I_7>
											<ID>8</ID>
											<Name>COL14</Name>
											<DisplayName>Расположение</DisplayName>
											<Width>137</Width>
											<DataType>dtString</DataType>
											<DimensionType>cdtRows</DimensionType>
											<OrderNumber>4</OrderNumber>
										</I_7>
										<I_8>
											<ID>9</ID>
											<Name>COL15</Name>
											<DisplayName>Машина</DisplayName>
											<Width>97</Width>
											<DataType>dtString</DataType>
											<DimensionType>cdtRows</DimensionType>
											<OrderNumber>6</OrderNumber>
										</I_8>
										<I_9>
											<ID>10</ID>
											<Name>COL17</Name>
											<DisplayName>Загородный дом</DisplayName>
											<Width>78</Width>
											<DataType>dtBoolean</DataType>
											<DimensionType>cdtCols</DimensionType>
											<OrderNumber>2</OrderNumber>
										</I_9>
										<I_10>
											<ID>11</ID>
											<Name>COL18</Name>
											<DisplayName>Земельный участок</DisplayName>
											<Width>76</Width>
											<DataType>dtBoolean</DataType>
											<DimensionType>cdtCols</DimensionType>
											<OrderNumber>3</OrderNumber>
										</I_10>
										<I_11>
											<ID>12</ID>
											<Name>COL19</Name>
											<DisplayName>Прописка в данном районе</DisplayName>
											<Width>142</Width>
											<DataType>dtBoolean</DataType>
											<DimensionType>cdtCols</DimensionType>
											<OrderNumber>4</OrderNumber>
										</I_11>
										<I_12>
											<ID>13</ID>
											<Name>COL20</Name>
											<DisplayName>Гараж</DisplayName>
											<Width>87</Width>
											<DataType>dtBoolean</DataType>
											<DimensionType>cdtCols</DimensionType>
											<OrderNumber>5</OrderNumber>
										</I_12>
										<I_13>
											<ID>14</ID>
											<Name>COL21</Name>
											<DisplayName>Класс предприятия</DisplayName>
											<Width>166</Width>
											<DataType>dtString</DataType>
											<DimensionType>cdtRows</DimensionType>
											<OrderNumber>7</OrderNumber>
										</I_13>
										<I_14>
											<ID>15</ID>
											<Name>COL23</Name>
											<DisplayName>Отрасль предприятия</DisplayName>
											<Width>180</Width>
											<DataType>dtString</DataType>
											<DimensionType>cdtRows</DimensionType>
											<OrderNumber>8</OrderNumber>
										</I_14>
										<I_15>
											<ID>16</ID>
											<Name>COL24</Name>
											<DisplayName>Специализация</DisplayName>
											<Width>142</Width>
											<DataType>dtString</DataType>
											<DimensionType>cdtRows</DimensionType>
											<OrderNumber>9</OrderNumber>
										</I_15>
										<I_16>
											<ID>17</ID>
											<Name>COL25</Name>
											<DisplayName>Должность</DisplayName>
											<Width>117</Width>
											<DataType>dtString</DataType>
											<DimensionType>cdtRows</DimensionType>
											<OrderNumber>10</OrderNumber>
										</I_16>
										<I_17>
											<ID>18</ID>
											<Name>COL30</Name>
											<DisplayName>Основное направление расходов</DisplayName>
											<Width>225</Width>
											<DataType>dtString</DataType>
											<DimensionType>cdtRows</DimensionType>
											<OrderNumber>11</OrderNumber>
										</I_17>
										<I_18>
											<ID>19</ID>
											<Name>COL32</Name>
											<DisplayName>Гражданское состояние</DisplayName>
											<Width>85</Width>
											<DataType>dtBoolean</DataType>
											<DimensionType>cdtCols</DimensionType>
											<OrderNumber>6</OrderNumber>
										</I_18>
										<I_19>
											<ID>20</ID>
											<Name>COL33</Name>
											<DisplayName>Занятость супруга</DisplayName>
											<Width>100</Width>
											<DataType>dtBoolean</DataType>
											<DimensionType>cdtCols</DimensionType>
											<OrderNumber>7</OrderNumber>
										</I_19>
										<I_20>
											<ID>21</ID>
											<Name>COL35</Name>
											<DisplayName>Давать кредит</DisplayName>
											<Width>183</Width>
											<DataType>dtBoolean</DataType>
											<DimensionType>cdtCols</DimensionType>
											<OrderNumber>8</OrderNumber>
										</I_20>
									</Dimensions>
								</Dimensions>
								<Summaries>
									<Cases>
										<Count>16</Count>
										<I_0>
											<ID>2</ID>
											<Name>COL1</Name>
											<DisplayName>Сумма кредита</DisplayName>
											<DataType>dtFloat</DataType>
											<Functions>
												<cfSum>
													<SubFunctions>
														<csfValue>
															<Usable>1</Usable>
														</csfValue>
													</SubFunctions>
												</cfSum>
											</Functions>
										</I_0>
										<I_1>
											<ID>3</ID>
											<Name>COL2</Name>
											<DisplayName>Стоимость кредита</DisplayName>
											<DataType>dtFloat</DataType>
											<Functions>
												<cfSum>
													<SubFunctions>
														<csfValue>
															<Width>59</Width>
															<Usable>1</Usable>
														</csfValue>
													</SubFunctions>
												</cfSum>
											</Functions>
										</I_1>
										<I_2>
											<ID>4</ID>
											<Name>COL3</Name>
											<DisplayName>Срок кредита</DisplayName>
											<DataType>dtFloat</DataType>
										</I_2>
										<I_3>
											<ID>5</ID>
											<Name>COL6</Name>
											<DisplayName>Количество</DisplayName>
											<DataType>dtFloat</DataType>
										</I_3>
										<I_4>
											<ID>6</ID>
											<Name>COL7</Name>
											<DisplayName>Возраст</DisplayName>
											<DataType>dtFloat</DataType>
										</I_4>
										<I_5>
											<ID>7</ID>
											<Name>COL12</Name>
											<DisplayName>Площадь квартиры</DisplayName>
											<DataType>dtFloat</DataType>
										</I_5>
										<I_6>
											<ID>8</ID>
											<Name>COL16</Name>
											<DisplayName>Срок эксплуатации машины</DisplayName>
											<DataType>dtFloat</DataType>
										</I_6>
										<I_7>
											<ID>9</ID>
											<Name>COL22</Name>
											<DisplayName>Время работы предприятия</DisplayName>
											<DataType>dtFloat</DataType>
										</I_7>
										<I_8>
											<ID>10</ID>
											<Name>COL26</Name>
											<DisplayName>Срок работы на предприятии</DisplayName>
											<DataType>dtFloat</DataType>
										</I_8>
										<I_9>
											<ID>11</ID>
											<Name>COL27</Name>
											<DisplayName>Срок работы по специальности</DisplayName>
											<DataType>dtFloat</DataType>
										</I_9>
										<I_10>
											<ID>12</ID>
											<Name>COL28</Name>
											<DisplayName>Среднемес. доход</DisplayName>
											<DataType>dtFloat</DataType>
										</I_10>
										<I_11>
											<ID>13</ID>
											<Name>COL29</Name>
											<DisplayName>Среднемес. расход</DisplayName>
											<DataType>dtFloat</DataType>
										</I_11>
										<I_12>
											<ID>14</ID>
											<Name>COL31</Name>
											<DisplayName>Количество иждевенцев</DisplayName>
											<DataType>dtFloat</DataType>
										</I_12>
										<I_13>
											<ID>15</ID>
											<Name>COL34</Name>
											<DisplayName>Срок проживания в регионе</DisplayName>
											<DataType>dtFloat</DataType>
										</I_13>
										<I_14>
											<ID>16</ID>
											<Name>COL36</Name>
											<DisplayName>Давать кредит(число)</DisplayName>
											<DataType>dtFloat</DataType>
										</I_14>
										<I_15>
											<ID>1</ID>
											<Name>CountCase</Name>
											<DisplayName>Количество</DisplayName>
											<DataType>dtNone</DataType>
											<CountCase>1</CountCase>
										</I_15>
									</Cases>
								</Summaries>
							</CubeEngine>
							<CubeViewForm>
								<CubeChartFormVisible>1</CubeChartFormVisible>
								<CubeChartFormBottomPosition>1</CubeChartFormBottomPosition>
								<CubeGridForm>
									<LastExportMask>*.xls</LastExportMask>
									<PivotTable>
										<CubeGrid>
											<FullExpandedColsLevel>1</FullExpandedColsLevel>
										</CubeGrid>
									</PivotTable>
								</CubeGridForm>
								<CubeChartForm>
									<Axis>1</Axis>
									<LegendVisible>1</LegendVisible>
									<LegendAlignment>laRight</LegendAlignment>
									<ChartType>ctPoints</ChartType>
									<CubeChart>
										<ChartType>ctPoints</ChartType>
										<Cases>
											<Count>1</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DataType>dtFloat</DataType>
												<CubeFunction>cfSum</CubeFunction>
											</I_0>
										</Cases>
										<TrendParams>
											<ChartFunctionClass>TBGTrendFunction</ChartFunctionClass>
											<Params>
												<Period>0</Period>
											</Params>
										</TrendParams>
									</CubeChart>
								</CubeChartForm>
							</CubeViewForm>
						</I_1>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGDateReformVendor</VendorName>
							<Name>DateReform</Name>
							<DisplayName>Преобразование даты (Дата кредитования: Год + Месяц)</DisplayName>
							<NodeIndex>3</NodeIndex>
							<Component>
								<Version>1</Version>
								<TunedDataSource>
									<Columns>
										<Count>36</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DisplayName>Сумма кредита</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DisplayName>Стоимость кредита</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtFloat</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DisplayName>Срок кредита</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtFloat</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>COL4</Name>
											<DisplayName>Дата кредитования</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUsable</DataStatus>
											<DataType>dtDateTime</DataType>
											<Formats>
												<drYearAndMonth>[drfDateTime]</drYearAndMonth>
											</Formats>
											<DerivedNames>
												<drYearAndMonth>
													<drfDateTime>
														<Name>COL4_YM</Name>
														<DisplayName>Дата кредитования (Год + Месяц)</DisplayName>
													</drfDateTime>
												</drYearAndMonth>
											</DerivedNames>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>COL5</Name>
											<DisplayName>Цель кредитования</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>COL6</Name>
											<DisplayName>Количество</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtFloat</DataType>
										</I_5>
										<I_6>
											<ID>7</ID>
											<Name>COL7</Name>
											<DisplayName>Возраст</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtFloat</DataType>
										</I_6>
										<I_7>
											<ID>8</ID>
											<Name>COL8</Name>
											<DisplayName>Пол</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_7>
										<I_8>
											<ID>9</ID>
											<Name>COL9</Name>
											<DisplayName>Образование</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_8>
										<I_9>
											<ID>10</ID>
											<Name>COL10</Name>
											<DisplayName>Частная собственность</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_9>
										<I_10>
											<ID>11</ID>
											<Name>COL11</Name>
											<DisplayName>Квартира</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_10>
										<I_11>
											<ID>12</ID>
											<Name>COL12</Name>
											<DisplayName>Площадь квартиры</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtFloat</DataType>
										</I_11>
										<I_12>
											<ID>13</ID>
											<Name>COL13</Name>
											<DisplayName>Способ приобретения собств.</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_12>
										<I_13>
											<ID>14</ID>
											<Name>COL14</Name>
											<DisplayName>Расположение</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_13>
										<I_14>
											<ID>15</ID>
											<Name>COL15</Name>
											<DisplayName>Машина</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_14>
										<I_15>
											<ID>16</ID>
											<Name>COL16</Name>
											<DisplayName>Срок эксплуатации машины</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtFloat</DataType>
										</I_15>
										<I_16>
											<ID>17</ID>
											<Name>COL17</Name>
											<DisplayName>Загородный дом</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_16>
										<I_17>
											<ID>18</ID>
											<Name>COL18</Name>
											<DisplayName>Земельный участок</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_17>
										<I_18>
											<ID>19</ID>
											<Name>COL19</Name>
											<DisplayName>Прописка в данном районе</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_18>
										<I_19>
											<ID>20</ID>
											<Name>COL20</Name>
											<DisplayName>Гараж</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_19>
										<I_20>
											<ID>21</ID>
											<Name>COL21</Name>
											<DisplayName>Класс предприятия</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_20>
										<I_21>
											<ID>22</ID>
											<Name>COL22</Name>
											<DisplayName>Время работы предприятия</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtFloat</DataType>
										</I_21>
										<I_22>
											<ID>23</ID>
											<Name>COL23</Name>
											<DisplayName>Отрасль предприятия</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_22>
										<I_23>
											<ID>24</ID>
											<Name>COL24</Name>
											<DisplayName>Специализация</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_23>
										<I_24>
											<ID>25</ID>
											<Name>COL25</Name>
											<DisplayName>Должность</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_24>
										<I_25>
											<ID>26</ID>
											<Name>COL26</Name>
											<DisplayName>Срок работы на предприятии</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtFloat</DataType>
										</I_25>
										<I_26>
											<ID>27</ID>
											<Name>COL27</Name>
											<DisplayName>Срок работы по специальности</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtFloat</DataType>
										</I_26>
										<I_27>
											<ID>28</ID>
											<Name>COL28</Name>
											<DisplayName>Среднемес. доход</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtFloat</DataType>
										</I_27>
										<I_28>
											<ID>29</ID>
											<Name>COL29</Name>
											<DisplayName>Среднемес. расход</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtFloat</DataType>
										</I_28>
										<I_29>
											<ID>30</ID>
											<Name>COL30</Name>
											<DisplayName>Основное направление расходов</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_29>
										<I_30>
											<ID>31</ID>
											<Name>COL31</Name>
											<DisplayName>Количество иждевенцев</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtFloat</DataType>
										</I_30>
										<I_31>
											<ID>32</ID>
											<Name>COL32</Name>
											<DisplayName>Гражданское состояние</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_31>
										<I_32>
											<ID>33</ID>
											<Name>COL33</Name>
											<DisplayName>Занятость супруга</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_32>
										<I_33>
											<ID>34</ID>
											<Name>COL34</Name>
											<DisplayName>Срок проживания в регионе</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtFloat</DataType>
										</I_33>
										<I_34>
											<ID>35</ID>
											<Name>COL35</Name>
											<DisplayName>Давать кредит</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_34>
										<I_35>
											<ID>36</ID>
											<Name>COL36</Name>
											<DisplayName>Давать кредит(число)</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtFloat</DataType>
										</I_35>
									</Columns>
								</TunedDataSource>
								<DerivedDataSource>
									<ISODate>0</ISODate>
								</DerivedDataSource>
							</Component>
							<Views>
								<Count>2</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGBrowseVendor</Name>
									<VendorName>TBGBrowseVendor</VendorName>
									<BrowseColumns>
										<Columns>
											<Count>37</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>104</Width>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>136</Width>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL3</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>96</Width>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>COL4</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtDateTime</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>136</Width>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>COL4_YM</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtDateTime</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>248</Width>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL5</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>256</Width>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>COL6</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>COL7</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Name>COL8</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>24</Width>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Name>COL9</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>88</Width>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Name>COL10</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtBoolean</DataType>
												<Width>168</Width>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Name>COL11</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtBoolean</DataType>
												<Width>80</Width>
											</I_11>
											<I_12>
												<ID>13</ID>
												<Name>COL12</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>128</Width>
											</I_12>
											<I_13>
												<ID>14</ID>
												<Name>COL13</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>216</Width>
											</I_13>
											<I_14>
												<ID>15</ID>
												<Name>COL14</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>96</Width>
											</I_14>
											<I_15>
												<ID>16</ID>
												<Name>COL15</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>112</Width>
											</I_15>
											<I_16>
												<ID>17</ID>
												<Name>COL16</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>192</Width>
											</I_16>
											<I_17>
												<ID>18</ID>
												<Name>COL17</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtBoolean</DataType>
												<Width>112</Width>
											</I_17>
											<I_18>
												<ID>19</ID>
												<Name>COL18</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtBoolean</DataType>
												<Width>136</Width>
											</I_18>
											<I_19>
												<ID>20</ID>
												<Name>COL19</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtBoolean</DataType>
												<Width>192</Width>
											</I_19>
											<I_20>
												<ID>21</ID>
												<Name>COL20</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtBoolean</DataType>
												<Width>80</Width>
											</I_20>
											<I_21>
												<ID>22</ID>
												<Name>COL21</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>136</Width>
											</I_21>
											<I_22>
												<ID>23</ID>
												<Name>COL22</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>192</Width>
											</I_22>
											<I_23>
												<ID>24</ID>
												<Name>COL23</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>256</Width>
											</I_23>
											<I_24>
												<ID>25</ID>
												<Name>COL24</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>256</Width>
											</I_24>
											<I_25>
												<ID>26</ID>
												<Name>COL25</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>104</Width>
											</I_25>
											<I_26>
												<ID>27</ID>
												<Name>COL26</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>208</Width>
											</I_26>
											<I_27>
												<ID>28</ID>
												<Name>COL27</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>224</Width>
											</I_27>
											<I_28>
												<ID>29</ID>
												<Name>COL28</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>128</Width>
											</I_28>
											<I_29>
												<ID>30</ID>
												<Name>COL29</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>136</Width>
											</I_29>
											<I_30>
												<ID>31</ID>
												<Name>COL30</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>256</Width>
											</I_30>
											<I_31>
												<ID>32</ID>
												<Name>COL31</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>168</Width>
											</I_31>
											<I_32>
												<ID>33</ID>
												<Name>COL32</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtBoolean</DataType>
												<Width>168</Width>
											</I_32>
											<I_33>
												<ID>34</ID>
												<Name>COL33</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtBoolean</DataType>
												<Width>136</Width>
											</I_33>
											<I_34>
												<ID>35</ID>
												<Name>COL34</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>200</Width>
											</I_34>
											<I_35>
												<ID>36</ID>
												<Name>COL35</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtBoolean</DataType>
												<Width>104</Width>
											</I_35>
											<I_36>
												<ID>37</ID>
												<Name>COL36</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>160</Width>
											</I_36>
										</Columns>
									</BrowseColumns>
									<FilterColumns/>
									<VirtualDataSet>
										<SortComponent>
											<StartTime>2019.10.18 19:28:54</StartTime>
											<StopTime>2019.10.18 19:28:54</StopTime>
											<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
										</SortComponent>
									</VirtualDataSet>
									<Statistics>
										<Histogram>1</Histogram>
										<StatMin>1</StatMin>
										<StatMax>1</StatMax>
										<StatAvg>1</StatAvg>
										<StatStdDev>1</StatStdDev>
										<StatSum>1</StatSum>
										<StatSumSq>1</StatSumSq>
										<StatUnique>1</StatUnique>
										<StatNull>1</StatNull>
										<StatColumns>
											<Columns>
												<Count>37</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>COL2</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>COL3</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>COL4</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtDateTime</DataType>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>COL4_YM</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtDateTime</DataType>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>COL5</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_5>
												<I_6>
													<ID>7</ID>
													<Name>COL6</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_6>
												<I_7>
													<ID>8</ID>
													<Name>COL7</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_7>
												<I_8>
													<ID>9</ID>
													<Name>COL8</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_8>
												<I_9>
													<ID>10</ID>
													<Name>COL9</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_9>
												<I_10>
													<ID>11</ID>
													<Name>COL10</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_10>
												<I_11>
													<ID>12</ID>
													<Name>COL11</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_11>
												<I_12>
													<ID>13</ID>
													<Name>COL12</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_12>
												<I_13>
													<ID>14</ID>
													<Name>COL13</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_13>
												<I_14>
													<ID>15</ID>
													<Name>COL14</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_14>
												<I_15>
													<ID>16</ID>
													<Name>COL15</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_15>
												<I_16>
													<ID>17</ID>
													<Name>COL16</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_16>
												<I_17>
													<ID>18</ID>
													<Name>COL17</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_17>
												<I_18>
													<ID>19</ID>
													<Name>COL18</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_18>
												<I_19>
													<ID>20</ID>
													<Name>COL19</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_19>
												<I_20>
													<ID>21</ID>
													<Name>COL20</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_20>
												<I_21>
													<ID>22</ID>
													<Name>COL21</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_21>
												<I_22>
													<ID>23</ID>
													<Name>COL22</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_22>
												<I_23>
													<ID>24</ID>
													<Name>COL23</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_23>
												<I_24>
													<ID>25</ID>
													<Name>COL24</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_24>
												<I_25>
													<ID>26</ID>
													<Name>COL25</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_25>
												<I_26>
													<ID>27</ID>
													<Name>COL26</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_26>
												<I_27>
													<ID>28</ID>
													<Name>COL27</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_27>
												<I_28>
													<ID>29</ID>
													<Name>COL28</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_28>
												<I_29>
													<ID>30</ID>
													<Name>COL29</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_29>
												<I_30>
													<ID>31</ID>
													<Name>COL30</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_30>
												<I_31>
													<ID>32</ID>
													<Name>COL31</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_31>
												<I_32>
													<ID>33</ID>
													<Name>COL32</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_32>
												<I_33>
													<ID>34</ID>
													<Name>COL33</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_33>
												<I_34>
													<ID>35</ID>
													<Name>COL34</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_34>
												<I_35>
													<ID>36</ID>
													<Name>COL35</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_35>
												<I_36>
													<ID>37</ID>
													<Name>COL36</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_36>
											</Columns>
										</StatColumns>
									</Statistics>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGCubeViewVendor</Name>
									<VendorName>TBGCubeViewVendor</VendorName>
									<Version>3</Version>
									<TunedDataSource>
										<Columns>
											<Count>37</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DisplayName>Сумма кредита</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DisplayName>Стоимость кредита</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL3</Name>
												<DisplayName>Срок кредита</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>COL4</Name>
												<DisplayName>Дата кредитования</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtDateTime</DataType>
											</I_3>
											<I_4>
												<ID>41</ID>
												<Name>COL4_YM</Name>
												<DisplayName>Дата кредитования (Год + Месяц)</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtDateTime</DataType>
											</I_4>
											<I_5>
												<ID>5</ID>
												<Name>COL5</Name>
												<DisplayName>Цель кредитования</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtString</DataType>
											</I_5>
											<I_6>
												<ID>6</ID>
												<Name>COL6</Name>
												<DisplayName>Количество</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_6>
											<I_7>
												<ID>7</ID>
												<Name>COL7</Name>
												<DisplayName>Возраст</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_7>
											<I_8>
												<ID>8</ID>
												<Name>COL8</Name>
												<DisplayName>Пол</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtString</DataType>
											</I_8>
											<I_9>
												<ID>9</ID>
												<Name>COL9</Name>
												<DisplayName>Образование</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtString</DataType>
											</I_9>
											<I_10>
												<ID>10</ID>
												<Name>COL10</Name>
												<DisplayName>Частная собственность</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_10>
											<I_11>
												<ID>11</ID>
												<Name>COL11</Name>
												<DisplayName>Квартира</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_11>
											<I_12>
												<ID>12</ID>
												<Name>COL12</Name>
												<DisplayName>Площадь квартиры</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_12>
											<I_13>
												<ID>13</ID>
												<Name>COL13</Name>
												<DisplayName>Способ приобретения собств.</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtString</DataType>
											</I_13>
											<I_14>
												<ID>14</ID>
												<Name>COL14</Name>
												<DisplayName>Расположение</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtString</DataType>
											</I_14>
											<I_15>
												<ID>15</ID>
												<Name>COL15</Name>
												<DisplayName>Машина</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtString</DataType>
											</I_15>
											<I_16>
												<ID>16</ID>
												<Name>COL16</Name>
												<DisplayName>Срок эксплуатации машины</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_16>
											<I_17>
												<ID>17</ID>
												<Name>COL17</Name>
												<DisplayName>Загородный дом</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_17>
											<I_18>
												<ID>18</ID>
												<Name>COL18</Name>
												<DisplayName>Земельный участок</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_18>
											<I_19>
												<ID>19</ID>
												<Name>COL19</Name>
												<DisplayName>Прописка в данном районе</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_19>
											<I_20>
												<ID>20</ID>
												<Name>COL20</Name>
												<DisplayName>Гараж</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_20>
											<I_21>
												<ID>21</ID>
												<Name>COL21</Name>
												<DisplayName>Класс предприятия</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtString</DataType>
											</I_21>
											<I_22>
												<ID>22</ID>
												<Name>COL22</Name>
												<DisplayName>Время работы предприятия</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_22>
											<I_23>
												<ID>23</ID>
												<Name>COL23</Name>
												<DisplayName>Отрасль предприятия</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtString</DataType>
											</I_23>
											<I_24>
												<ID>24</ID>
												<Name>COL24</Name>
												<DisplayName>Специализация</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtString</DataType>
											</I_24>
											<I_25>
												<ID>25</ID>
												<Name>COL25</Name>
												<DisplayName>Должность</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtString</DataType>
											</I_25>
											<I_26>
												<ID>26</ID>
												<Name>COL26</Name>
												<DisplayName>Срок работы на предприятии</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_26>
											<I_27>
												<ID>27</ID>
												<Name>COL27</Name>
												<DisplayName>Срок работы по специальности</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_27>
											<I_28>
												<ID>28</ID>
												<Name>COL28</Name>
												<DisplayName>Среднемес. доход</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_28>
											<I_29>
												<ID>29</ID>
												<Name>COL29</Name>
												<DisplayName>Среднемес. расход</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_29>
											<I_30>
												<ID>30</ID>
												<Name>COL30</Name>
												<DisplayName>Основное направление расходов</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtString</DataType>
											</I_30>
											<I_31>
												<ID>31</ID>
												<Name>COL31</Name>
												<DisplayName>Количество иждевенцев</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_31>
											<I_32>
												<ID>32</ID>
												<Name>COL32</Name>
												<DisplayName>Гражданское состояние</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_32>
											<I_33>
												<ID>33</ID>
												<Name>COL33</Name>
												<DisplayName>Занятость супруга</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_33>
											<I_34>
												<ID>34</ID>
												<Name>COL34</Name>
												<DisplayName>Срок проживания в регионе</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_34>
											<I_35>
												<ID>35</ID>
												<Name>COL35</Name>
												<DisplayName>Давать кредит</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsDimension</DataStatus>
												<DataType>dtBoolean</DataType>
											</I_35>
											<I_36>
												<ID>36</ID>
												<Name>COL36</Name>
												<DisplayName>Давать кредит(число)</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsCase</DataStatus>
												<DataType>dtFloat</DataType>
											</I_36>
										</Columns>
									</TunedDataSource>
									<CubeSource/>
									<CubeEngine>
										<Dimensions>
											<Dimensions>
												<Count>22</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL4</Name>
													<DisplayName>Дата кредитования</DisplayName>
													<Width>144</Width>
													<DataType>dtDateTime</DataType>
													<DimensionType>cdtCols</DimensionType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>COL4_YM</Name>
													<DisplayName>Дата кредитования (Год + Месяц)</DisplayName>
													<Width>230</Width>
													<DataType>dtDateTime</DataType>
													<DimensionType>cdtFree</DimensionType>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>COL5</Name>
													<DisplayName>Цель кредитования</DisplayName>
													<Width>144</Width>
													<DataType>dtString</DataType>
													<DimensionType>cdtFree</DimensionType>
													<OrderNumber>1</OrderNumber>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>COL8</Name>
													<DisplayName>Пол</DisplayName>
													<Width>50</Width>
													<DataType>dtString</DataType>
													<DimensionType>cdtFree</DimensionType>
													<OrderNumber>2</OrderNumber>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>COL9</Name>
													<DisplayName>Образование</DisplayName>
													<Width>106</Width>
													<DataType>dtString</DataType>
													<DimensionType>cdtFree</DimensionType>
													<OrderNumber>3</OrderNumber>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>COL10</Name>
													<DisplayName>Частная собственность</DisplayName>
													<Width>170</Width>
													<DataType>dtBoolean</DataType>
													<DimensionType>cdtFree</DimensionType>
													<OrderNumber>4</OrderNumber>
												</I_5>
												<I_6>
													<ID>7</ID>
													<Name>COL11</Name>
													<DisplayName>Квартира</DisplayName>
													<Width>83</Width>
													<DataType>dtBoolean</DataType>
													<DimensionType>cdtFree</DimensionType>
													<OrderNumber>5</OrderNumber>
												</I_6>
												<I_7>
													<ID>8</ID>
													<Name>COL13</Name>
													<DisplayName>Способ приобретения собств.</DisplayName>
													<Width>206</Width>
													<DataType>dtString</DataType>
													<DimensionType>cdtFree</DimensionType>
													<OrderNumber>6</OrderNumber>
												</I_7>
												<I_8>
													<ID>9</ID>
													<Name>COL14</Name>
													<DisplayName>Расположение</DisplayName>
													<Width>114</Width>
													<DataType>dtString</DataType>
													<DimensionType>cdtFree</DimensionType>
													<OrderNumber>7</OrderNumber>
												</I_8>
												<I_9>
													<ID>10</ID>
													<Name>COL15</Name>
													<DisplayName>Машина</DisplayName>
													<Width>74</Width>
													<DataType>dtString</DataType>
													<DimensionType>cdtFree</DimensionType>
													<OrderNumber>8</OrderNumber>
												</I_9>
												<I_10>
													<ID>11</ID>
													<Name>COL17</Name>
													<DisplayName>Загородный дом</DisplayName>
													<Width>126</Width>
													<DataType>dtBoolean</DataType>
													<DimensionType>cdtFree</DimensionType>
													<OrderNumber>9</OrderNumber>
												</I_10>
												<I_11>
													<ID>12</ID>
													<Name>COL18</Name>
													<DisplayName>Земельный участок</DisplayName>
													<Width>145</Width>
													<DataType>dtBoolean</DataType>
													<DimensionType>cdtFree</DimensionType>
													<OrderNumber>10</OrderNumber>
												</I_11>
												<I_12>
													<ID>13</ID>
													<Name>COL19</Name>
													<DisplayName>Прописка в данном районе</DisplayName>
													<Width>190</Width>
													<DataType>dtBoolean</DataType>
													<DimensionType>cdtFree</DimensionType>
													<OrderNumber>11</OrderNumber>
												</I_12>
												<I_13>
													<ID>14</ID>
													<Name>COL20</Name>
													<DisplayName>Гараж</DisplayName>
													<DataType>dtBoolean</DataType>
													<DimensionType>cdtFree</DimensionType>
													<OrderNumber>12</OrderNumber>
												</I_13>
												<I_14>
													<ID>15</ID>
													<Name>COL21</Name>
													<DisplayName>Класс предприятия</DisplayName>
													<Width>143</Width>
													<DataType>dtString</DataType>
													<DimensionType>cdtFree</DimensionType>
													<OrderNumber>13</OrderNumber>
												</I_14>
												<I_15>
													<ID>16</ID>
													<Name>COL23</Name>
													<DisplayName>Отрасль предприятия</DisplayName>
													<Width>157</Width>
													<DataType>dtString</DataType>
													<DimensionType>cdtFree</DimensionType>
													<OrderNumber>14</OrderNumber>
												</I_15>
												<I_16>
													<ID>17</ID>
													<Name>COL24</Name>
													<DisplayName>Специализация</DisplayName>
													<Width>119</Width>
													<DataType>dtString</DataType>
													<DimensionType>cdtFree</DimensionType>
													<OrderNumber>15</OrderNumber>
												</I_16>
												<I_17>
													<ID>18</ID>
													<Name>COL25</Name>
													<DisplayName>Должность</DisplayName>
													<Width>94</Width>
													<DataType>dtString</DataType>
													<DimensionType>cdtFree</DimensionType>
													<OrderNumber>16</OrderNumber>
												</I_17>
												<I_18>
													<ID>19</ID>
													<Name>COL30</Name>
													<DisplayName>Основное направление расходов</DisplayName>
													<Width>225</Width>
													<DataType>dtString</DataType>
													<DimensionType>cdtFree</DimensionType>
													<OrderNumber>17</OrderNumber>
												</I_18>
												<I_19>
													<ID>20</ID>
													<Name>COL32</Name>
													<DisplayName>Гражданское состояние</DisplayName>
													<Width>172</Width>
													<DataType>dtBoolean</DataType>
													<DimensionType>cdtFree</DimensionType>
													<OrderNumber>18</OrderNumber>
												</I_19>
												<I_20>
													<ID>21</ID>
													<Name>COL33</Name>
													<DisplayName>Занятость супруга</DisplayName>
													<Width>139</Width>
													<DataType>dtBoolean</DataType>
													<DimensionType>cdtFree</DimensionType>
													<OrderNumber>19</OrderNumber>
												</I_20>
												<I_21>
													<ID>22</ID>
													<Name>COL35</Name>
													<DisplayName>Давать кредит</DisplayName>
													<Width>116</Width>
													<DataType>dtBoolean</DataType>
													<DimensionType>cdtFree</DimensionType>
													<OrderNumber>20</OrderNumber>
												</I_21>
											</Dimensions>
										</Dimensions>
										<Summaries>
											<Cases>
												<Count>16</Count>
												<I_0>
													<ID>2</ID>
													<Name>COL1</Name>
													<DisplayName>Сумма кредита</DisplayName>
													<DataType>dtFloat</DataType>
													<Functions>
														<cfSum>
															<SubFunctions>
																<csfValue>
																	<Width>74</Width>
																	<Usable>1</Usable>
																</csfValue>
															</SubFunctions>
														</cfSum>
													</Functions>
												</I_0>
												<I_1>
													<ID>3</ID>
													<Name>COL2</Name>
													<DisplayName>Стоимость кредита</DisplayName>
													<DataType>dtFloat</DataType>
												</I_1>
												<I_2>
													<ID>4</ID>
													<Name>COL3</Name>
													<DisplayName>Срок кредита</DisplayName>
													<DataType>dtFloat</DataType>
												</I_2>
												<I_3>
													<ID>5</ID>
													<Name>COL6</Name>
													<DisplayName>Количество</DisplayName>
													<DataType>dtFloat</DataType>
												</I_3>
												<I_4>
													<ID>6</ID>
													<Name>COL7</Name>
													<DisplayName>Возраст</DisplayName>
													<DataType>dtFloat</DataType>
												</I_4>
												<I_5>
													<ID>7</ID>
													<Name>COL12</Name>
													<DisplayName>Площадь квартиры</DisplayName>
													<DataType>dtFloat</DataType>
												</I_5>
												<I_6>
													<ID>8</ID>
													<Name>COL16</Name>
													<DisplayName>Срок эксплуатации машины</DisplayName>
													<DataType>dtFloat</DataType>
												</I_6>
												<I_7>
													<ID>9</ID>
													<Name>COL22</Name>
													<DisplayName>Время работы предприятия</DisplayName>
													<DataType>dtFloat</DataType>
												</I_7>
												<I_8>
													<ID>10</ID>
													<Name>COL26</Name>
													<DisplayName>Срок работы на предприятии</DisplayName>
													<DataType>dtFloat</DataType>
												</I_8>
												<I_9>
													<ID>11</ID>
													<Name>COL27</Name>
													<DisplayName>Срок работы по специальности</DisplayName>
													<DataType>dtFloat</DataType>
												</I_9>
												<I_10>
													<ID>12</ID>
													<Name>COL28</Name>
													<DisplayName>Среднемес. доход</DisplayName>
													<DataType>dtFloat</DataType>
												</I_10>
												<I_11>
													<ID>13</ID>
													<Name>COL29</Name>
													<DisplayName>Среднемес. расход</DisplayName>
													<DataType>dtFloat</DataType>
												</I_11>
												<I_12>
													<ID>14</ID>
													<Name>COL31</Name>
													<DisplayName>Количество иждевенцев</DisplayName>
													<DataType>dtFloat</DataType>
												</I_12>
												<I_13>
													<ID>15</ID>
													<Name>COL34</Name>
													<DisplayName>Срок проживания в регионе</DisplayName>
													<DataType>dtFloat</DataType>
												</I_13>
												<I_14>
													<ID>16</ID>
													<Name>COL36</Name>
													<DisplayName>Давать кредит(число)</DisplayName>
													<DataType>dtFloat</DataType>
												</I_14>
												<I_15>
													<ID>1</ID>
													<Name>CountCase</Name>
													<DisplayName>Количество</DisplayName>
													<DataType>dtNone</DataType>
													<CountCase>1</CountCase>
												</I_15>
											</Cases>
										</Summaries>
										<CaseFilter>
											<DimensionName>COL4</DimensionName>
											<DimensionDataType>dtDateTime</DimensionDataType>
											<CaseName>COL1</CaseName>
											<CaseDataType>dtFloat</CaseDataType>
											<CaseFunctionType>cfSum</CaseFunctionType>
											<FilterRelation>cfrPartOfTotal</FilterRelation>
											<PartOfTotal>0.5</PartOfTotal>
										</CaseFilter>
									</CubeEngine>
									<CubeViewForm>
										<CubeChartFormBottomPosition>1</CubeChartFormBottomPosition>
										<CubeGridForm>
											<LastExportMask>*.xls</LastExportMask>
											<PivotTable>
												<CubeGrid/>
											</PivotTable>
										</CubeGridForm>
										<CubeChartForm>
											<Axis>1</Axis>
											<LegendAlignment>laRight</LegendAlignment>
											<ChartType>ctBars</ChartType>
											<CubeChart>
												<TrendParams>
													<ChartFunctionClass>TBGTrendFunction</ChartFunctionClass>
													<Params>
														<Period>0</Period>
													</Params>
												</TrendParams>
											</CubeChart>
										</CubeChartForm>
									</CubeViewForm>
								</I_1>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
