<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Deductor Studio Academic</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio Academic</FileDescription>
		<FileVersion>5.2.0.70</FileVersion>
		<InternalName>Deductor Studio Academic</InternalName>
		<LegalCopyright>BaseGroup</LegalCopyright>
		<LegalTrademarks>BaseGroup</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Studio Academic</ProductName>
		<ProductVersion>5.2</ProductVersion>
	</Version>
	<Properties>
		<Author></Author>
		<CompanyName>Dima</CompanyName>
		<DisplayName>lab_3v2</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars/>
	</EnvironmentVariables>
	<Script>
		<NodeCount>9</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>3</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>кредит_импорт</DisplayName>
					<NodeIndex>2</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>20</ElapsedTime>
						<StartTime>2019.10.21 23:15:23</StartTime>
						<StopTime>2019.10.21 23:15:23</StopTime>
						<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
						<FileName>C:\olap\lab3_v2\Credit.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>Да</ValueTrue>
						<ValueFalse>Нет</ValueFalse>
						<ValueNull>null</ValueNull>
						<Columns>
							<Count>36</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Сумма кредита</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Стоимость кредита</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>COL3</Name>
								<DisplayName>Срок кредита</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_2>
							<I_3>
								<ID>4</ID>
								<Name>COL4</Name>
								<DisplayName>Дата кредитования</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtDateTime</DataType>
							</I_3>
							<I_4>
								<ID>5</ID>
								<Name>COL5</Name>
								<DisplayName>Цель кредитования</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_4>
							<I_5>
								<ID>6</ID>
								<Name>COL6</Name>
								<DisplayName>Количество</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_5>
							<I_6>
								<ID>7</ID>
								<Name>COL7</Name>
								<DisplayName>Возраст</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_6>
							<I_7>
								<ID>8</ID>
								<Name>COL8</Name>
								<DisplayName>Пол</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_7>
							<I_8>
								<ID>9</ID>
								<Name>COL9</Name>
								<DisplayName>Образование</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_8>
							<I_9>
								<ID>10</ID>
								<Name>COL10</Name>
								<DisplayName>Частная собственность</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_9>
							<I_10>
								<ID>11</ID>
								<Name>COL11</Name>
								<DisplayName>Квартира</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_10>
							<I_11>
								<ID>12</ID>
								<Name>COL12</Name>
								<DisplayName>Площадь квартиры</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_11>
							<I_12>
								<ID>13</ID>
								<Name>COL13</Name>
								<DisplayName>Способ приобретения собств.</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_12>
							<I_13>
								<ID>14</ID>
								<Name>COL14</Name>
								<DisplayName>Расположение</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_13>
							<I_14>
								<ID>15</ID>
								<Name>COL15</Name>
								<DisplayName>Машина</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_14>
							<I_15>
								<ID>16</ID>
								<Name>COL16</Name>
								<DisplayName>Срок эксплуатации машины</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_15>
							<I_16>
								<ID>17</ID>
								<Name>COL17</Name>
								<DisplayName>Загородный дом</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_16>
							<I_17>
								<ID>18</ID>
								<Name>COL18</Name>
								<DisplayName>Земельный участок</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_17>
							<I_18>
								<ID>19</ID>
								<Name>COL19</Name>
								<DisplayName>Прописка в данном районе</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_18>
							<I_19>
								<ID>20</ID>
								<Name>COL20</Name>
								<DisplayName>Гараж</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_19>
							<I_20>
								<ID>21</ID>
								<Name>COL21</Name>
								<DisplayName>Класс предприятия</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_20>
							<I_21>
								<ID>22</ID>
								<Name>COL22</Name>
								<DisplayName>Время работы предприятия</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_21>
							<I_22>
								<ID>23</ID>
								<Name>COL23</Name>
								<DisplayName>Отрасль предприятия</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_22>
							<I_23>
								<ID>24</ID>
								<Name>COL24</Name>
								<DisplayName>Специализация</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_23>
							<I_24>
								<ID>25</ID>
								<Name>COL25</Name>
								<DisplayName>Должность</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_24>
							<I_25>
								<ID>26</ID>
								<Name>COL26</Name>
								<DisplayName>Срок работы на предприятии</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_25>
							<I_26>
								<ID>27</ID>
								<Name>COL27</Name>
								<DisplayName>Срок работы по специальности</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_26>
							<I_27>
								<ID>28</ID>
								<Name>COL28</Name>
								<DisplayName>Среднемес. доход</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_27>
							<I_28>
								<ID>29</ID>
								<Name>COL29</Name>
								<DisplayName>Среднемес. расход</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_28>
							<I_29>
								<ID>30</ID>
								<Name>COL30</Name>
								<DisplayName>Основное направление расходов</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_29>
							<I_30>
								<ID>31</ID>
								<Name>COL31</Name>
								<DisplayName>Количество иждевенцев</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_30>
							<I_31>
								<ID>32</ID>
								<Name>COL32</Name>
								<DisplayName>Гражданское состояние</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_31>
							<I_32>
								<ID>33</ID>
								<Name>COL33</Name>
								<DisplayName>Занятость супруга</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_32>
							<I_33>
								<ID>34</ID>
								<Name>COL34</Name>
								<DisplayName>Срок проживания в регионе</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_33>
							<I_34>
								<ID>35</ID>
								<Name>COL35</Name>
								<DisplayName>Давать кредит</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtBoolean</DataType>
							</I_34>
							<I_35>
								<ID>36</ID>
								<Name>COL36</Name>
								<DisplayName>Давать кредит(число)</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_35>
						</Columns>
					</Component>
					<Views>
						<Count>2</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>36</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>104</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>136</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>96</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>COL4</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtDateTime</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>136</Width>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>COL5</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>COL6</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_5>
									<I_6>
										<ID>7</ID>
										<Name>COL7</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_6>
									<I_7>
										<ID>8</ID>
										<Name>COL8</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>24</Width>
									</I_7>
									<I_8>
										<ID>9</ID>
										<Name>COL9</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>88</Width>
									</I_8>
									<I_9>
										<ID>10</ID>
										<Name>COL10</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>168</Width>
									</I_9>
									<I_10>
										<ID>11</ID>
										<Name>COL11</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>80</Width>
									</I_10>
									<I_11>
										<ID>12</ID>
										<Name>COL12</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>128</Width>
									</I_11>
									<I_12>
										<ID>13</ID>
										<Name>COL13</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>216</Width>
									</I_12>
									<I_13>
										<ID>14</ID>
										<Name>COL14</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>96</Width>
									</I_13>
									<I_14>
										<ID>15</ID>
										<Name>COL15</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>112</Width>
									</I_14>
									<I_15>
										<ID>16</ID>
										<Name>COL16</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>192</Width>
									</I_15>
									<I_16>
										<ID>17</ID>
										<Name>COL17</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>112</Width>
									</I_16>
									<I_17>
										<ID>18</ID>
										<Name>COL18</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>136</Width>
									</I_17>
									<I_18>
										<ID>19</ID>
										<Name>COL19</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>192</Width>
									</I_18>
									<I_19>
										<ID>20</ID>
										<Name>COL20</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>80</Width>
									</I_19>
									<I_20>
										<ID>21</ID>
										<Name>COL21</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>136</Width>
									</I_20>
									<I_21>
										<ID>22</ID>
										<Name>COL22</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>192</Width>
									</I_21>
									<I_22>
										<ID>23</ID>
										<Name>COL23</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_22>
									<I_23>
										<ID>24</ID>
										<Name>COL24</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_23>
									<I_24>
										<ID>25</ID>
										<Name>COL25</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>104</Width>
									</I_24>
									<I_25>
										<ID>26</ID>
										<Name>COL26</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>208</Width>
									</I_25>
									<I_26>
										<ID>27</ID>
										<Name>COL27</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>224</Width>
									</I_26>
									<I_27>
										<ID>28</ID>
										<Name>COL28</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>128</Width>
									</I_27>
									<I_28>
										<ID>29</ID>
										<Name>COL29</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>136</Width>
									</I_28>
									<I_29>
										<ID>30</ID>
										<Name>COL30</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_29>
									<I_30>
										<ID>31</ID>
										<Name>COL31</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>168</Width>
									</I_30>
									<I_31>
										<ID>32</ID>
										<Name>COL32</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>168</Width>
									</I_31>
									<I_32>
										<ID>33</ID>
										<Name>COL33</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>136</Width>
									</I_32>
									<I_33>
										<ID>34</ID>
										<Name>COL34</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>200</Width>
									</I_33>
									<I_34>
										<ID>35</ID>
										<Name>COL35</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>104</Width>
									</I_34>
									<I_35>
										<ID>36</ID>
										<Name>COL36</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>160</Width>
									</I_35>
								</Columns>
							</BrowseColumns>
							<FilterColumns>
								<Count>3</Count>
								<Filtered>1</Filtered>
								<QyeryText>([Образование] = &apos;высшее&apos;) И ([Цель кредитования] = &apos;Покупка товара&apos;) И ([Квартира] истина)</QyeryText>
								<I_0>
									<ID>1</ID>
									<Name>COL9</Name>
									<DisplayName>Образование</DisplayName>
									<BooleanJoinType>jtAnd</BooleanJoinType>
									<DataType>dtString</DataType>
									<RelationType>rtEqual</RelationType>
									<CompareValues>
										<Count>1</Count>
										<I_0>высшее</I_0>
									</CompareValues>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>COL5</Name>
									<DisplayName>Цель кредитования</DisplayName>
									<BooleanJoinType>jtAnd</BooleanJoinType>
									<DataType>dtString</DataType>
									<RelationType>rtEqual</RelationType>
									<CompareValues>
										<Count>1</Count>
										<I_0>Покупка товара</I_0>
									</CompareValues>
								</I_1>
								<I_2>
									<ID>3</ID>
									<Name>COL11</Name>
									<DisplayName>Квартира</DisplayName>
									<BooleanJoinType>jtAnd</BooleanJoinType>
									<DataType>dtBoolean</DataType>
									<RelationType>rtIsTrue</RelationType>
								</I_2>
							</FilterColumns>
							<VirtualDataSet>
								<SortComponent>
									<ElapsedTime>10</ElapsedTime>
									<StartTime>2019.10.22 00:16:09</StartTime>
									<StopTime>2019.10.22 00:16:09</StopTime>
									<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
									<Count>1</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL4</Name>
										<DisplayName>Дата кредитования</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtDateTime</DataType>
										<SortOrder>soAsc</SortOrder>
									</I_0>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>36</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>COL4</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>COL5</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>COL6</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_5>
										<I_6>
											<ID>7</ID>
											<Name>COL7</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_6>
										<I_7>
											<ID>8</ID>
											<Name>COL8</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_7>
										<I_8>
											<ID>9</ID>
											<Name>COL9</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_8>
										<I_9>
											<ID>10</ID>
											<Name>COL10</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_9>
										<I_10>
											<ID>11</ID>
											<Name>COL11</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_10>
										<I_11>
											<ID>12</ID>
											<Name>COL12</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_11>
										<I_12>
											<ID>13</ID>
											<Name>COL13</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_12>
										<I_13>
											<ID>14</ID>
											<Name>COL14</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_13>
										<I_14>
											<ID>15</ID>
											<Name>COL15</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_14>
										<I_15>
											<ID>16</ID>
											<Name>COL16</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_15>
										<I_16>
											<ID>17</ID>
											<Name>COL17</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_16>
										<I_17>
											<ID>18</ID>
											<Name>COL18</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_17>
										<I_18>
											<ID>19</ID>
											<Name>COL19</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_18>
										<I_19>
											<ID>20</ID>
											<Name>COL20</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_19>
										<I_20>
											<ID>21</ID>
											<Name>COL21</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_20>
										<I_21>
											<ID>22</ID>
											<Name>COL22</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_21>
										<I_22>
											<ID>23</ID>
											<Name>COL23</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_22>
										<I_23>
											<ID>24</ID>
											<Name>COL24</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_23>
										<I_24>
											<ID>25</ID>
											<Name>COL25</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_24>
										<I_25>
											<ID>26</ID>
											<Name>COL26</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_25>
										<I_26>
											<ID>27</ID>
											<Name>COL27</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_26>
										<I_27>
											<ID>28</ID>
											<Name>COL28</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_27>
										<I_28>
											<ID>29</ID>
											<Name>COL29</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_28>
										<I_29>
											<ID>30</ID>
											<Name>COL30</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_29>
										<I_30>
											<ID>31</ID>
											<Name>COL31</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_30>
										<I_31>
											<ID>32</ID>
											<Name>COL32</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_31>
										<I_32>
											<ID>33</ID>
											<Name>COL33</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_32>
										<I_33>
											<ID>34</ID>
											<Name>COL34</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_33>
										<I_34>
											<ID>35</ID>
											<Name>COL35</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_34>
										<I_35>
											<ID>36</ID>
											<Name>COL36</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_35>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
						<I_1>
							<ID>2</ID>
							<Name>TBGDataStatVendor</Name>
							<VendorName>TBGDataStatVendor</VendorName>
							<Histogram>1</Histogram>
							<StatMin>1</StatMin>
							<StatMax>1</StatMax>
							<StatAvg>1</StatAvg>
							<StatStdDev>1</StatStdDev>
							<StatSum>1</StatSum>
							<StatSumSq>1</StatSumSq>
							<StatUnique>1</StatUnique>
							<StatNull>1</StatNull>
							<StatColumns>
								<Columns>
									<Count>36</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>COL4</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtDateTime</DataType>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>COL5</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>COL6</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_5>
									<I_6>
										<ID>7</ID>
										<Name>COL7</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_6>
									<I_7>
										<ID>8</ID>
										<Name>COL8</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_7>
									<I_8>
										<ID>9</ID>
										<Name>COL9</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_8>
									<I_9>
										<ID>10</ID>
										<Name>COL10</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtBoolean</DataType>
									</I_9>
									<I_10>
										<ID>11</ID>
										<Name>COL11</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtBoolean</DataType>
									</I_10>
									<I_11>
										<ID>12</ID>
										<Name>COL12</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_11>
									<I_12>
										<ID>13</ID>
										<Name>COL13</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_12>
									<I_13>
										<ID>14</ID>
										<Name>COL14</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_13>
									<I_14>
										<ID>15</ID>
										<Name>COL15</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_14>
									<I_15>
										<ID>16</ID>
										<Name>COL16</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_15>
									<I_16>
										<ID>17</ID>
										<Name>COL17</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtBoolean</DataType>
									</I_16>
									<I_17>
										<ID>18</ID>
										<Name>COL18</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtBoolean</DataType>
									</I_17>
									<I_18>
										<ID>19</ID>
										<Name>COL19</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtBoolean</DataType>
									</I_18>
									<I_19>
										<ID>20</ID>
										<Name>COL20</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtBoolean</DataType>
									</I_19>
									<I_20>
										<ID>21</ID>
										<Name>COL21</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_20>
									<I_21>
										<ID>22</ID>
										<Name>COL22</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_21>
									<I_22>
										<ID>23</ID>
										<Name>COL23</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_22>
									<I_23>
										<ID>24</ID>
										<Name>COL24</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_23>
									<I_24>
										<ID>25</ID>
										<Name>COL25</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_24>
									<I_25>
										<ID>26</ID>
										<Name>COL26</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_25>
									<I_26>
										<ID>27</ID>
										<Name>COL27</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_26>
									<I_27>
										<ID>28</ID>
										<Name>COL28</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_27>
									<I_28>
										<ID>29</ID>
										<Name>COL29</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_28>
									<I_29>
										<ID>30</ID>
										<Name>COL30</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
									</I_29>
									<I_30>
										<ID>31</ID>
										<Name>COL31</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_30>
									<I_31>
										<ID>32</ID>
										<Name>COL32</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtBoolean</DataType>
									</I_31>
									<I_32>
										<ID>33</ID>
										<Name>COL33</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtBoolean</DataType>
									</I_32>
									<I_33>
										<ID>34</ID>
										<Name>COL34</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_33>
									<I_34>
										<ID>35</ID>
										<Name>COL35</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtBoolean</DataType>
									</I_34>
									<I_35>
										<ID>36</ID>
										<Name>COL36</Name>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtFloat</DataType>
									</I_35>
								</Columns>
							</StatColumns>
						</I_1>
					</Views>
					<SubNodes>
						<Count>5</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TDDWLoadVendor</VendorName>
							<Name>TDDWLoad</Name>
							<DisplayName>кредит_дата_экспорт</DisplayName>
							<NodeIndex>3</NodeIndex>
							<Component>
								<ElapsedTime>70</ElapsedTime>
								<StartTime>2019.10.22 00:10:29</StartTime>
								<StopTime>2019.10.22 00:10:29</StopTime>
								<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
								<DBConnectionName>DDW2</DBConnectionName>
								<DWObjectType>wotDimension</DWObjectType>
								<DWObjectName>d0</DWObjectName>
								<SelObjs>
									<Count>1</Count>
									<Obj0>
										<ObjName>d0</ObjName>
										<ObjType>mdtComDimList</ObjType>
										<SourceName>COL4</SourceName>
									</Obj0>
								</SelObjs>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGDescriptionVendor</Name>
									<VendorName>TBGDescriptionVendor</VendorName>
								</I_0>
							</Views>
						</I_0>
						<I_1>
							<ID>2</ID>
							<VendorName>TDDWLoadVendor</VendorName>
							<Name>TDDWLoad1</Name>
							<DisplayName>кредит_образование_экспорт</DisplayName>
							<NodeIndex>4</NodeIndex>
							<Component>
								<ElapsedTime>60</ElapsedTime>
								<StartTime>2019.10.21 22:57:04</StartTime>
								<StopTime>2019.10.21 22:57:04</StopTime>
								<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
								<StoppedByUser>1</StoppedByUser>
								<DBConnectionName>DDW2</DBConnectionName>
								<DWObjectType>wotDimension</DWObjectType>
								<DWObjectName>d2</DWObjectName>
								<SelObjs>
									<Count>1</Count>
									<Obj0>
										<ObjName>d2</ObjName>
										<ObjType>mdtComDimList</ObjType>
										<SourceName>COL9</SourceName>
									</Obj0>
								</SelObjs>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGDescriptionVendor</Name>
									<VendorName>TBGDescriptionVendor</VendorName>
								</I_0>
							</Views>
						</I_1>
						<I_2>
							<ID>3</ID>
							<VendorName>TDDWLoadVendor</VendorName>
							<Name>TDDWLoad2</Name>
							<DisplayName>кредит_наличие_квартиры_экспорт</DisplayName>
							<NodeIndex>5</NodeIndex>
							<Component>
								<ElapsedTime>50</ElapsedTime>
								<StartTime>2019.10.21 22:57:39</StartTime>
								<StopTime>2019.10.21 22:57:39</StopTime>
								<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
								<StoppedByUser>1</StoppedByUser>
								<DBConnectionName>DDW2</DBConnectionName>
								<DWObjectType>wotDimension</DWObjectType>
								<DWObjectName>d3</DWObjectName>
								<SelObjs>
									<Count>1</Count>
									<Obj0>
										<ObjName>d3</ObjName>
										<ObjType>mdtComDimList</ObjType>
										<SourceName>COL11</SourceName>
									</Obj0>
								</SelObjs>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGDescriptionVendor</Name>
									<VendorName>TBGDescriptionVendor</VendorName>
								</I_0>
							</Views>
						</I_2>
						<I_3>
							<ID>4</ID>
							<VendorName>TDDWLoadVendor</VendorName>
							<Name>TDDWLoad3</Name>
							<DisplayName>кредит_цель_экспорт</DisplayName>
							<NodeIndex>6</NodeIndex>
							<Component>
								<ElapsedTime>50</ElapsedTime>
								<StartTime>2019.10.21 22:58:07</StartTime>
								<StopTime>2019.10.21 22:58:07</StopTime>
								<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
								<StoppedByUser>1</StoppedByUser>
								<DBConnectionName>DDW2</DBConnectionName>
								<DWObjectType>wotDimension</DWObjectType>
								<DWObjectName>d1</DWObjectName>
								<SelObjs>
									<Count>1</Count>
									<Obj0>
										<ObjName>d1</ObjName>
										<ObjType>mdtComDimList</ObjType>
										<SourceName>COL5</SourceName>
									</Obj0>
								</SelObjs>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGDescriptionVendor</Name>
									<VendorName>TBGDescriptionVendor</VendorName>
								</I_0>
							</Views>
						</I_3>
						<I_4>
							<ID>5</ID>
							<VendorName>TDDWLoadVendor</VendorName>
							<Name>TDDWLoad4</Name>
							<DisplayName>выдача_кредита_процесс_экспорт</DisplayName>
							<NodeIndex>7</NodeIndex>
							<Component>
								<ElapsedTime>270</ElapsedTime>
								<StartTime>2019.10.21 23:15:23</StartTime>
								<StopTime>2019.10.21 23:15:23</StopTime>
								<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
								<DBConnectionName>DDW2</DBConnectionName>
								<DWObjectType>wotProcess</DWObjectType>
								<DWObjectName>p0</DWObjectName>
								<SelObjs>
									<Count>6</Count>
									<Obj0>
										<ObjName>d4</ObjName>
										<ObjType>mdtDimList</ObjType>
										<SourceName>COL4</SourceName>
										<DeleteFlag>1</DeleteFlag>
										<SubNodes>
											<Count>1</Count>
											<Obj0>
												<ObjName>d0</ObjName>
												<ObjType>mdtComDimList</ObjType>
											</Obj0>
										</SubNodes>
									</Obj0>
									<Obj1>
										<ObjName>d5</ObjName>
										<ObjType>mdtDimList</ObjType>
										<SourceName>COL5</SourceName>
										<SubNodes>
											<Count>1</Count>
											<Obj0>
												<ObjName>d1</ObjName>
												<ObjType>mdtComDimList</ObjType>
											</Obj0>
										</SubNodes>
									</Obj1>
									<Obj2>
										<ObjName>d6</ObjName>
										<ObjType>mdtDimList</ObjType>
										<SourceName>COL9</SourceName>
										<SubNodes>
											<Count>1</Count>
											<Obj0>
												<ObjName>d2</ObjName>
												<ObjType>mdtComDimList</ObjType>
											</Obj0>
										</SubNodes>
									</Obj2>
									<Obj3>
										<ObjName>d7</ObjName>
										<ObjType>mdtDimList</ObjType>
										<SourceName>COL11</SourceName>
										<SubNodes>
											<Count>1</Count>
											<Obj0>
												<ObjName>d3</ObjName>
												<ObjType>mdtComDimList</ObjType>
											</Obj0>
										</SubNodes>
									</Obj3>
									<Obj4>
										<ObjName>f0</ObjName>
										<ObjType>mdtFactList</ObjType>
										<SourceName>COL1</SourceName>
										<FuncAggregate>gdSum</FuncAggregate>
									</Obj4>
									<Obj5>
										<ObjName>f1</ObjName>
										<ObjType>mdtFactList</ObjType>
										<SourceName>COL2</SourceName>
										<FuncAggregate>gdSum</FuncAggregate>
									</Obj5>
								</SelObjs>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGDescriptionVendor</Name>
									<VendorName>TBGDescriptionVendor</VendorName>
								</I_0>
							</Views>
						</I_4>
					</SubNodes>
				</I_0>
				<I_1>
					<ID>2</ID>
					<VendorName>TDDWExtractVendor</VendorName>
					<Name>TDDWExtract</Name>
					<DisplayName>выдача_кредита_период_01.01.03 - 04.01.03</DisplayName>
					<NodeIndex>8</NodeIndex>
					<Component>
						<Version>2</Version>
						<ElapsedTime>30</ElapsedTime>
						<StartTime>2019.10.21 23:12:47</StartTime>
						<StopTime>2019.10.21 23:12:47</StopTime>
						<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
						<DBConnectionName>DDW2</DBConnectionName>
						<DWObjectType>wotProcess</DWObjectType>
						<DWObjectName>p0</DWObjectName>
						<SelObjs>
							<Count>5</Count>
							<Obj0>
								<ObjName>d4</ObjName>
								<ObjType>mdtDimList</ObjType>
								<SubNodes>
									<Count>1</Count>
									<Obj0>
										<ObjName>d0</ObjName>
										<ObjType>mdtComDimList</ObjType>
										<FilterType>fcBetween</FilterType>
										<MinVal>2003.01.01</MinVal>
										<MaxVal>2003.01.04</MaxVal>
									</Obj0>
								</SubNodes>
							</Obj0>
							<Obj1>
								<ObjName>d5</ObjName>
								<ObjType>mdtDimList</ObjType>
								<SubNodes>
									<Count>1</Count>
									<Obj0>
										<ObjName>d1</ObjName>
										<ObjType>mdtComDimList</ObjType>
									</Obj0>
								</SubNodes>
							</Obj1>
							<Obj2>
								<ObjName>d6</ObjName>
								<ObjType>mdtDimList</ObjType>
								<SubNodes>
									<Count>1</Count>
									<Obj0>
										<ObjName>d2</ObjName>
										<ObjType>mdtComDimList</ObjType>
									</Obj0>
								</SubNodes>
							</Obj2>
							<Obj3>
								<ObjName>d7</ObjName>
								<ObjType>mdtDimList</ObjType>
								<SubNodes>
									<Count>1</Count>
									<Obj0>
										<ObjName>d3</ObjName>
										<ObjType>mdtComDimList</ObjType>
									</Obj0>
								</SubNodes>
							</Obj3>
							<Obj4>
								<ObjName>f0</ObjName>
								<ObjType>mdtFactList</ObjType>
								<FuncAggr>[watSum]</FuncAggr>
							</Obj4>
						</SelObjs>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>5</Count>
									<I_0>
										<ID>1</ID>
										<Name>D4</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtDateTime</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>D5</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>D6</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>88</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>D7</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtBoolean</DataType>
										<Width>80</Width>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>SUM_F0</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>168</Width>
									</I_4>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<ElapsedTime>10</ElapsedTime>
									<StartTime>2019.10.22 00:14:01</StartTime>
									<StopTime>2019.10.22 00:14:01</StopTime>
									<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>5</Count>
										<I_0>
											<ID>1</ID>
											<Name>D4</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>D5</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>D6</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>D7</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtBoolean</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>SUM_F0</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_4>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
				</I_1>
				<I_2>
					<ID>3</ID>
					<VendorName>TDDWExtractVendor</VendorName>
					<Name>TDDWExtract1</Name>
					<DisplayName>выдача_кредита_сумма_и_максимум_стоимость_кредита</DisplayName>
					<NodeIndex>10</NodeIndex>
					<Component>
						<Version>2</Version>
						<ElapsedTime>41</ElapsedTime>
						<StartTime>2019.10.22 00:03:59</StartTime>
						<StopTime>2019.10.22 00:03:59</StopTime>
						<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<DBConnectionName>DDW2</DBConnectionName>
						<DWObjectType>wotProcess</DWObjectType>
						<DWObjectName>p0</DWObjectName>
						<SelObjs>
							<Count>3</Count>
							<Obj0>
								<ObjName>d4</ObjName>
								<ObjType>mdtDimList</ObjType>
								<SubNodes>
									<Count>1</Count>
									<Obj0>
										<ObjName>d0</ObjName>
										<ObjType>mdtComDimList</ObjType>
									</Obj0>
								</SubNodes>
							</Obj0>
							<Obj1>
								<ObjName>d5</ObjName>
								<ObjType>mdtDimList</ObjType>
								<SubNodes>
									<Count>1</Count>
									<Obj0>
										<ObjName>d1</ObjName>
										<ObjType>mdtComDimList</ObjType>
									</Obj0>
								</SubNodes>
							</Obj1>
							<Obj2>
								<ObjName>f1</ObjName>
								<ObjType>mdtFactList</ObjType>
								<FuncAggr>[watSum,watMax]</FuncAggr>
							</Obj2>
						</SelObjs>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>4</Count>
									<I_0>
										<ID>1</ID>
										<Name>D4</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtDateTime</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>D5</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>SUM_F1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>200</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>MAX_F1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>224</Width>
									</I_3>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2019.10.22 00:04:00</StartTime>
									<StopTime>2019.10.22 00:04:00</StopTime>
									<ElapsedTimeFmt>00:00:00</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>4</Count>
										<I_0>
											<ID>1</ID>
											<Name>D4</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>D5</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>SUM_F1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>MAX_F1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_3>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
				</I_2>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
